[%- USE r = FormRenderer(filter_form) -%]
<div class="row">
    [% r.label('query', l('Query:')) %]
    [% r.text('query') %]
    <input type="submit" name="search" value="[% l('Search') %]" />
</div>

[%- IF search_results.size -%]
<div class="row">
    [% r.label('selected_id', l('Search Results:'), fake => 1) %]
    <ul class="radio-list">
        [%- FOREACH entity=search_results -%]
            <li>
                [%- entity = entity.entity;
                    id = "selected_id-${entity.id}";
                    field = filter_form.field('selected_id') -%]
                <input type="radio" name="[% field.html_name %]" value="[% entity.id %]" for="[% "${field.id}-${entity.id}" %]" />
                <label class="inline" for="[% "${field.id}-${entity.id}" %]">[% link_entity(entity) %]</label>
            </li>
        [%- END -%]
    </ul>
</div>
<p class="no-label">
    [% form_submit(confirm_label) %]
</p>
[%- END -%]
