[% IF edit %]
    [% extra_js = "jquery/jquery.corner.js editUI.js" %]
[% END %]
[%- WRAPPER "layout.tt" title=l('{type} {work} by {artist}', {
        type => work.type_name or l('Work'),
        work => work.name,
        artist => artist_credit(work.artist_credit, plain => 1)
    }) -%]
<div class="sidebar">
    [%- dataCollection = [
        { field="work.artist_credit" title => l('Artist') edit => 'artist' type='text' data => artist_credit(work.artist_credit)
          plaintext => html_escape(work.artist_credit)
        },
        { field="work.type"          title => l('Type')   edit => 'type'   type='text' data => html_escape(work.sort_name) },
        { field="work.iswc"          title => l('ISWC')   edit => 'iswc'   type='text' data => html_escape(work.sort_name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" element="work" -%]
    [%- INCLUDE "components/sidebar-rating.tt" entity=work -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=work tags=top_tags -%]
    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=work -%]
</div>
<div class="content">
    [%- INCLUDE "work/header.tt" -%]
    [%- content -%]
</div>
[% END %]
