[%- WRAPPER "label/layout.tt" title=label.name -%]
    [%- WRAPPER "components/with-pager.tt" %]
        [%- IF releases.size -%]
            <table>
                <thead>
                    <tr>
                        <th>[% l('Title') %]</th>
                        <th>[% l('Artist') %]</th>
                        <th>[% l('Catalog Number') %]</th>
                        <th>[% l('Release Date') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [%- FOREACH release=releases %]
                    <tr>
                        <td>[% link_release(release.release) %]</td>
                        <td>[% artist_credit(release.release.artist_credit) %]</td>
                        <td>[% release.catalog_number %]</td>
                        <td>[% release.release.date.format %]</td>
                    </tr>
                    [%- END -%]
                </tbody>
            </table>
        [%- ELSE -%]
            <p>[% l('No releases found') %]</p>
        [%- END -%]
    [%- END -%]
[% END %]