[% IF edit %]
    [% extra_js = "jquery/jquery.corner.js editUI.js" %]
[% END %]
[%- WRAPPER "layout.tt" title=title ? label.name _ " - ${title}" : label.name -%]
<div class="sidebar">
    [%- dataCollection = [
        { field="label.name"        title => l('Name')      edit => 'name'      type='text' data => html_escape(label.name) },
        { field="label.sort_name"   title => l('Sort Name') edit => 'sortname'  type='text' data => html_escape(label.sort_name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" element="label" -%]
    [%- dataCollection = [
        { field="label.type"        title => l('Type')      edit => 'type'      type='text' data => html_escape(label.type_name) },
        { field="label.begin_date"  title => l('Start')     edit => 'begindate' type='text' data => html_escape(label.begin_date.format) },
        { field="label.end_date"    title => l('End')       edit => 'enddate'   type='text' data => html_escape(label.end_date.format) },
        { field="label.country"     title => l('Country')   edit => 'country'   type='text' data => html_escape(label.country.name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" entity="label" -%]
    [%- INCLUDE "components/sidebar-rating.tt" entity=label -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=label tags=top_tags tag_this_text=l('Tag this label') -%]
    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=label -%]
</div>
<div class="content">
    [%- INCLUDE "label/header.tt" -%]
    [%- content -%]
</div>
[% END %]
