[%- FOR track=tracklist.tracks;
    recording = track.recording %]
    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
        [%- IF edit %]
            <td class="toolbox hidden"></td>
        [%- END -%]
        <td[%- IF edit %] class="editable trackposition"[% END %]>[% track.position %]</td>
        [%- IF edit %]
            <td class="hidden trackposition"><input type="text" value="[% track.position %]"></td>
        [%- END -%]
        <td[%- IF edit %] class="editable trackname"[%- END -%]>
        [%- IF !edit -%]
            [% link_recording(recording, 'show', track.name) %]
        [%- ELSE -%]
            <div>
                [%- track.name -%]
            </div>
        [%- END -%]
        </td>
        [%- IF edit %]
            <td class="hidden trackname"><textarea>[% track.name %]</textarea></td>
        [%- END -%]
        <td class="[%- IF !edit -%][% ' hidden"' IF !show_artists %][%- ELSE -%] trackartist editable[%- END -%]">
            [%- IF !edit %]
                [%- IF show_artists -%]
                    [% artist_credit(track.artist_credit) %]
                [%- END -%]
            [%- ELSE -%]
                <div>
                    [% artist_credit(track.artist_credit, plain=1) %]
                </div>
                </td>
                <td class="trackartist hidden">
                    [%# The use of style with !important is important here, due to a FireFox css rendering issue when changing a td  -%]
                    [%# with display: none to display: table-cell.  Do *not* change this to a class, or remove the !important!       -%]
                    <div class="editArtist">
                        [%- IF track.artist_credit.artist_count > 1 -%]
                            <textarea readonly="readonly">[% artist_credit(track.artist_credit, plain=1) %]</textarea>
                            <input style="display: none!important;" type="text" value="[% artist_credit(track.artist_credit, plain=1) %]"/>
                        [%- ELSE -%]
                            <textarea style="display: none!important;" readonly="readonly">[% artist_credit(track.artist_credit, plain=1) %]</textarea>
                            <input type="text" class="oneArtist" value="[% artist_credit(track.artist_credit, plain=1) %]"/>
                        [%- END -%]
                    </div>
                    [%# TODO: populate this next with the AC for the track artist. %]
                    <input type="hidden" value=""/>
                    [%- trackNum = loop.count -%]
                    [%- FOREACH name IN track.artist_credit.names -%]
                        <input type="hidden" value="[%- name.artist.gid -%]" class="track [% trackNum %] aGID"/>
                        <input type="hidden" value="[%- html_escape(name.name) -%]" class="track [% trackNum %] aName"/>
                        [%# TODO: populate this next with the AC for this artist. %]
                        <input type="hidden" value="[%- html_escape(name.name) -%]" class="track [% trackNum %] aName"/>
                        <input type="hidden" value="[%- html_escape(name.join_phrase) -%]" class="track [% trackNum %] aJoin"/>
                    [%- END -%]
                </td>
            [%- END -%]
        </td>
        [%- IF !edit %]
            <td class="c">[% rating_stars(recording) %]</td>
        [%- END -%]
        <td[%- ' class="editable trackdur"><span' IF edit -%]>[% recording.length | format_time %][%- '</span>' IF edit -%]</td>
        [%- IF edit %]
            <td class="hidden trackdur"><input type="text" value="[% recording.length | format_time %]"></td>
        [%- END -%]
    </tr>
    <tr class="hidden" id="error-track-[%- loop.count -%]">
        <td id="error-track-position-[%- loop.count -%]"/>
        <td id="error-track-title-[%- loop.count -%]"/>
        <td id="error-track-artist-[%- loop.count -%]"/>
        <td id="error-track-duration-[%- loop.count -%]"/>
    </tr>
[%- END -%]
