[%- FOR track=tracklist.tracks;
    recording = track.recording %]
    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
        [%- IF edit %]
            <td class="toolbox hidden"></td>
        [%- END -%]
        <td[%- IF edit %] class="editable trackposition"[% END %]>[% track.position %]</td>
        [%- IF edit %]
            <td class="hidden trackposition"><input type="text" value="[% track.position %]"></td>
        [%- END -%]
        <td[%- IF edit %] class="editable trackname"[%- END -%]>
        [%- IF !edit -%]
            [% link_recording(recording, 'show', track.name) %]
        [%- ELSE -%]
            [%- track.name -%]
        [%- END -%]
        </td>
        [%- IF edit %]
            <td class="hidden trackname"><textarea>[% track.name %]</textarea></td>
        [%- END -%]
        <td class="tartist
            [%- IF !edit -%]
                [% ' hidden"' IF !show_artists %]
            [%- ELSE -%] trackartist
            [%- END -%]
            ">
            [%- IF !edit %]
                [%- IF show_artists -%]
                    [% artist_credit(track.artist_credit) %]
                [%- END -%]
            [%- ELSE -%]
                [% artist_credit(track.artist_credit, plain=1) %]
                <input type="text" value="[% artist_credit(track.artist_credit, plain=1) %]"/>
                <textarea readonly="readonly">[% artist_credit(track.artist_credit, plain=1) %]</textarea>
                [%- trackNum = loop.count -%]
                [%- FOREACH name IN track.artist_credit.names -%]
                    <input type="text" value="[%- name.artist.gid -%]" class="track [% trackNum %] aGID"/>
                    <input type="text" value="[%- html_escape(name.name) -%]" class="track [% trackNum %] aName"/>
                    <input type="text" value="[%- html_escape(name.join_phrase) -%]" class="track [% trackNum %] aJoin"/>
                [%- END -%]
            [%- END -%]
        </td>
        [%- IF !edit %]
            <td class="c">[% rating_stars(recording) %]</td>
        [%- END -%]
        <td[%- ' class="editable trackdur"><span' IF edit -%]>[% recording.length | format_time %][%- '</span>' IF edit -%]</td>
        [%- IF edit %]
            <td class="hidden trackdur"><input type="text" value="[% recording.length | format_time %]"></td>
        [%- END -%]
    </tr>
    <tr class="hidden" id="error-track-[%- loop.count -%]">
        <td id="error-track-position-[%- loop.count -%]"/>
        <td id="error-track-title-[%- loop.count -%]"/>
        <td id="error-track-artist-[%- loop.count -%]"/>
        <td id="error-track-duration-[%- loop.count -%]"/>
    </tr>
[%- END -%]
