[% edit=1 %]
[%- FOR track=tracklist.tracks;
    recording = track.recording %]
    <tr[% ' class="ev"' IF loop.count % 2 == 0 %]>
        <td[%- IF edit %] class="editable trackposition"[% END %]>[% track.position %]</td>
        [%- IF edit %]
            <td class="hidden trackposition"><input type="text" size="2" value="[% track.position %]"></td>
        [%- END -%]
        <td[%- IF edit %] class="editable trackname"[%- END -%]>[% link_recording(recording, 'show', track.name) %]</td>
        [%- IF edit %]
            <td class="hidden trackname"><input type="text" size="78" value="[% track.name %]"></td>
        [%- END -%]
        <td class="tartist
            [% IF !show_artists %] hidden [% END %]
            [% IF edit %] editable trackartist"[% END -%]
        >[% artist_credit(track.artist_credit) %]</td>
        [%- IF edit %]
            <td class="hidden trackartist"><input type="text" size="78" value="[% track.artist_credit %]"></td>
        [%- END -%]
        <td[%- IF edit %] class="editable trackdur"[%- END -%]>[% recording.length | format_time %]</td>
        [%- IF edit %]
            <td class="hidden trackdur"><input type="text" size="4" value="[% recording.length | format_time %]"></td>
        [%- END -%]
    </tr>
    [%- IF edit %]
        <tr class="hidden" id="error-track-[%- loop.count -%]">
            <td id="error-track-position-[%- loop.count -%]"/>
            <td id="error-track-title-[%- loop.count -%]"/>
            <td id="error-track-artist-[%- loop.count -%]"/>
            <td id="error-track-duration-[%- loop.count -%]"/>
        </tr>
    [%- END -%]
[%- END -%]
