[%- info_links = [
    { link => c.entity_url(artist, 'show'), text => l('Releases') },
    { link => c.entity_url(artist, 'aliases'), text => l('Aliases') },
    { link => c.entity_url(artist, 'appearances'), text => l('Credits') },
    { link => c.entity_url(artist, 'details'), text => l('Details / Link') },
    { link => c.entity_url(artist, 'show'), text => l('Non-Album Tracks') },
    { link => c.entity_url(artist, 'google'), text => l('Google') }
    { link => c.entity_url(artist, 'similar'), text => l('Similar Artists') },
    { link => c.entity_url(artist, 'tags'), text => l('Tags') },
    { link => c.uri_for('/moderation/entity/artist', artist.mbid), text => l('Edit History') },
    { link => c.uri_for('/moderation/entity/artist', artist.mbid), text => l('Open Edits') },
    { link => c.entity_url(artist, 'subscriptions'), text => l('Subscriptions') }
] -%]
<div class='entity_header'>
    <div class='title rg'>
        [% link_release_group(rg) %]
        [% "(${rg.comment})" IF rg.comment %]
    </div>
    <div class='info'>
        [% l('By {artist}', {artist = artist_credit(rg.artist_credit)})%]
        [%- IF rg.type -%]
            <div class='infoline'>
                [% l('Type:') %]&nbsp;[% rg.type_name %]
            </div>
        [%- END -%]
    </div>
    <div class='editLinks'>
        [%- IF !c.user_exists -%]
            [% l('Please {uri|log in} to edit this artist.', {uri = c.uri_for('/user/login')}) %]
        [%- END -%]
    </div>
</div>
