[%- WRAPPER 'release_group/layout.tt' %]
    [%- IF releases.size -%]
        [%- WRAPPER 'components/with-pager.tt' %]
            <table>
                <thead>
                    <tr>
                        <th>[% l('Release') %]</th>
                        <th>[% l('Media') %]</th>
                    </tr>
                </thead>
                <tbody>
                    [%- FOR release=releases -%]
                    <tr>
                        <td>[% link_release(release) %]</td>
                        <td>
                            [% release.combined_format_name %] &mdash;
                            [% l('{tracks} tracks', {tracks=release.combined_track_count}) %]
                        </td>
                    </tr>
                    [%- END -%]
                </tbody>
            </table>
        [%- END -%]
    [%- ELSE -%]
        <p>[% l('No releases found') -%]</p>
    [%- END -%]
[%- END -%]