[% IF edit %]
    [% extra_js = "jquery/jquery.corner.js editUI.js" %]
[% END %]
[%- WRAPPER "layout.tt" title=title ? artist.name _ " - ${title}" : artist.name -%]
<div class="sidebar">
    [%- dataCollection = [
        { field="artist.name"        title => l('Name')      edit => 'name'      type='text' data => html_escape(artist.name) },
        { field="artist.sort_name"   title => l('Sort Name') edit => 'sortname'  type='text' data => html_escape(artist.sort_name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" entity=artist -%]
    [%- dataCollection = [
        { field="artist.type"        title => l('Type')      edit => 'type'      type='text' data => html_escape(artist.type_name) },
        { field="artist.begin_date"  title => l('Start')     edit => 'begindate' type='text' data => html_escape(artist.begin_date.format) },
        { field="artist.end_date"    title => l('End')       edit => 'enddate'   type='text' data => html_escape(artist.end_date.format) },
        { field="artist.gender"      title => l('Gender')    edit => 'gender'    type='text' data => html_escape(artist.gender_name) },
        { field="artist.country"     title => l('Country')   edit => 'country'   type='text' data => html_escape(artist.country.name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" entity=artist -%]
    [%- INCLUDE "components/sidebar-rating.tt" entity=artist -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=artist tags=top_tags tag_this_text=l('Tag this artist') -%]
    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=artist -%]
</div>
<div class="content">
    [%- INCLUDE "artist/header.tt" -%]
    [%- content -%]
</div>
[% END %]
