<tbody>
    <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
        [%- IF edit -%]
            <th class="toolsInfo toolbox[% IF medium.defined %] hidden[% END %]"> </th>
        [%- END -%]
        <th class="posInfo">
            [%- IF edit -%]
                <div class="mediumToggle"></div>
            [%- ELSE -%]
                &nbsp;
            [%- END -%]
        </th>
        <th colspan="[%- IF edit -%]2[%- ELSE -%][% IF show_artists %]4[% ELSE %]3[% END %][%- END -%]" class="mediumInfo">
            [%- IF !edit -%]<a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">
            [%- ELSE -%]<span class="medium format editable">
            [%- END -%]
            [% medium.format_name or l("Medium") | html %]
            [%- IF edit -%]
                </span>
                <select class="medium format hidden">
                    <option selected="selected" value="">[%- l('[ Select One ]') -%]</option>
                </select>
                <input type="hidden" class="medium format" value="[%- medium.format_id -%]"/>
            [%- END -%]
            [%- IF edit %]<span class="medium position">
            [%- END %] [% medium.position %]
            [%- IF edit %]</span>
                <input type="text" class="medium position hidden"/>
            [%- END %]
            [%- IF medium.name || edit -%]:
            [%- END %]
            [%- IF edit %]<span class="medium title editable">[%- END -%]
                [%- IF medium.name %]
                    [% medium.name | html -%]
                [%- ELSE -%]
                    [%- IF edit %][%- " [ " _ l("untitled") _ " ]" -%][%- END -%]
                [%- END -%]
            [%- IF edit %]</span>
                <input type="text" class="medium title hidden"/>
            [%- ELSE -%]</a>
            [%- END -%]
        </th>
        [%- IF edit -%]
            <th class="durInfo medium trackdur"><span></span></th>
        [%- END -%]
    </tr>
    [%- FOR track=medium.tracklist.tracks;
        recording = track.recording %]
        [%- PROCESS 'tracklist/tracklist.tt' mediumNumber=mediumNumber -%]
    [%- END -%]
</tbody>
