[%#- The use of tabs in this file is on purpose.  Do not replace them! -%]
mb.HTMLsnippets = {

[%- editBox = '
	<div id="editMsgBox">
		<div id="editMsg">
			<div id="editStatusMsg">
			</div>
		</div>
	</div>
' -%]
editBox : '[% editBox.replace("[\t\n]","").replace("'","\\'") %]',

[%- docsBox = '
	<div id="wikiHelpBox">
		<div id="wikiHelpInnerBox">
			<div id="wikiTitle">
				' _ l("MusicBrainz documentation:") _ '
				&nbsp;
				<span id="wikiDocName"/>
			</div>
			<hr />
			<div id="wikiHelp">
			</div>
		</div>
	</div>
' -%]
docsBox : '[% docsBox.remove("[\t\n]").replace("'","\\'") %]',

[%- trackParser = PROCESS "scripts/module_track_parser.tt" -%]
trackParser : '[% trim_extra_space(trackParser.remove("[\t\n]").replace("'","\\'")) %]',

[%- newMedium = INCLUDE "medium/medium.tt" edit=1 -%]
newMedium : '[% trim_extra_space(newMedium.remove("[\t\n]").replace("'","\\'")) %]',

[%- newTrack = PROCESS 'tracklist/tracklist.tt' edit=1 clean=1 -%]
newTrack : '[% trim_extra_space(newTrack.remove("[\t\n]").replace("'","\\'")) %]'
};
