[%#- The use of tabs in this file is on purpose.  Do not replace them! -%]
mb.HTMLsnippets          = {

[%- editBox = '
	<div id="editMsgBox">
		<div id="editMsg">
			<div id="editStatusMsg">
			</div>
		</div>
	</div>
' -%]
editBox : '[% editBox.replace("[\t\n]","").replace("'","\\'") %]',

[%- docsBox = '
	<div id="wikiHelpBox">
		<div id="wikiHelpInnerBox">
			<div id="wikiTitle">
				' _ l("MusicBrainz documentation:") _ '
				&nbsp;
				<span id="wikiDocName"/>
			</div>
			<hr />
			<div id="wikiHelp">
			</div>
		</div>
	</div>
' -%]
docsBox : '[% docsBox.remove("[\t\n]").replace("'","\\'") %]',

[%- trackParser = PROCESS "scripts/module_track_parser.tt" -%]
trackParser : '[% trackParser.remove("[\t\n]").replace("'","\\'").replace(" +"," ") %]',
                           };
