"use strict";

[%- INCLUDE 'scripts/text_strings.tt' -%]
/**
 * Stores global statics.
 *
 * @memberOf MusicBrainz
 * @namespace
 */
MusicBrainz.cache = {
    css          : {
                   buttonRight: 'position:absolute;right:1em;'
                   },
    html         : {
                   popups: {
                           lookup: {}
                           }
                   },
    images       : {
                   warning : '/static/images/scripts/warning.png',
                   working : '/static/images/scripts/working.gif'
                   },
    lookup       : {
                   type       : 'type=',
                   limit      : 'limit=',
                   offset     : 'offset=',
                   query      : 'query=',
                   selectors  : [],
                   server     : '/ajax/search'
                   },
    roundness    : "round 6px",
    scripts      : {
/*
                   latinBasic              : '\\p{InBasicLatin}',
                   latin1Suppliment        : '\\p{InLatin1Supplement}',
                   latinExtendedAdditional : '\\p{InLatinExtendedAdditional}',
                   latinExtendedA          : '\\p{InLatinExtendedA}',
                   latinExtendedB          : '\\p{InLatinExtendedB}',
                   latinExtendedC          : '\\p{InLatinExtendedC}',
                   latinExtendedD          : '\\p{InLatinExtendedD}',
*/
                   latinAll                : '\\p{InBasicLatin}|\\p{InLatin1Supplement}|\\p{InLatinExtendedAdditional}|\\p{InLatinExtendedA}' +
                                             '\\p{InLatinExtendedB}|\\p{InLatinExtendedC}|\\p{InLatinExtendedD}'
                   },
[%- INCLUDE 'scripts/non_static_arrays.tt' -%]
};

var foo = [
                           [1, '[%- l("Afghanistan") -%]', 'af', '0 -305'],
                           [2, '[%- l("Albania") -%]', 'al', '0 -488'],
                           [3, '[%- l("Algeria") -%]','dz','-132px 0'],
                           [4, '[%- l("American Samoa") -%]','as','0 -854'],
                           [5, '[%- l("Andorra") -%]','ad','0 -183'],
                           [6, '[%- l("Angola") -%]','ao','0 -671'],
                           [7, '[%- l("Anguilla") -%]','ai','0 -427'],
                           [8, '[%- l("Antarctica") -%]','aq','0 -732'],
                           [9, '[%- l("Antigua and Barbuda") -%]','ag','0 -366'],
                           [10, '[%- l("Argentina") -%]','ar','0 -793'],
                           [11, '[%- l("Armenia") -%]','am','0 -549'],
                           [12, '[%- l("Aruba") -%]','aw','0 -1037'],
                           [13, '[%- l("Australia") -%]','au','0 -976'],
                           [14, '[%- l("Austria") -%]','at','0 -915'],
                           [15, '[%- l("Azerbaijan") -%]','az','0 -1159'],
                           [250, '[%- l("Åland Islands") -%]','ax','0 -1098'],
                           [16, '[%- l("Bahamas") -%]','bs','-66px -61'],
                           [17, '[%- l("Bahrain") -%]','bh','0 -1586'],
                           [18, '[%- l("Bangladesh") -%]','bd','0 -1342'],
                           [19, '[%- l("Barbados") -%]','bb','0 -1281'],
                           [20, '[%- l("Belarus") -%]','by','-66px -305'],
                           [21, '[%- l("Belgium") -%]','be','0 -1403'],
                           [22, '[%- l("Belize") -%]','bz','-66px -366'],
                           [23, '[%- l("Benin") -%]','bj','0 -1708'],
                           [24, '[%- l("Bermuda") -%]','bm','0 -1769'],
                           [25, '[%- l("Bhutan") -%]','bt','-66px -122'],
                           [26, '[%- l("Bolivia") -%]','bo','0 -1891'],
                           [27, '[%- l("Bosnia and Herzegovina") -%]','ba','0 -1220'],
                           [28, '[%- l("Botswana") -%]','bw','-66px -244'],
                           [29, '[%- l("Bouvet Island") -%]','bv','-66px -183'],
                           [30, '[%- l("Brazil") -%]','br','-66px 0'],
                           [31, '[%- l("British Indian Ocean Territory") -%]','io','-198px -671'],
                           [32, '[%- l("Brunei Darussalam") -%]','bn','0 -1830'],
                           [33, '[%- l("Bulgaria") -%]','bg','0 -1525'],
                           [34, '[%- l("Burkina Faso") -%]','bf','0 -1464'],
                           [35, '[%- l("Burundi") -%]','bi','0 -1647'],
                           [36, '[%- l("Cambodia") -%]','kh','-198px -1281'],
                           [37, '[%- l("Cameroon") -%]','cm','-66px -976'],
                           [38, '[%- l("Canada") -%]','ca','-66px -427'],
                           [39, '[%- l("Cape Verde") -%]','cv','-66px -1403'],
                           [40, '[%- l("Cayman Islands") -%]','ky','-198px -1708'],
                           [41, '[%- l("Central African Republic") -%]','cf','-66px -610'],
                           [42, '[%- l("Chad") -%]','td','-396px -1159'],
                           [43, '[%- l("Chile") -%]','cl','-66px -915'],
                           [44, '[%- l("China") -%]','cn','-66px -1037'],
                           [45, '[%- l("Christmas Island") -%]','cx','-66px -1464'],
                           [46, '[%- l("Cocos (Keeling) Islands") -%]','cc','-66px -488'],
                           [47, '[%- l("Colombia") -%]','co','-66px -1098'],
                           [48, '[%- l("Comoros") -%]','km','-198px -1403'],
                           [49, '[%- l("Congo") -%]','cg','-66px -671'],
                           [236, '[%- l("Congo, The Democratic Republic of the") -%]','cd','-66px -549'],
                           [50, '[%- l("Cook Islands") -%]','ck','-66px -854'],
                           [51, '[%- l("Costa Rica") -%]','cr','-66px -1159'],
                           [53, '[%- l("Croatia") -%]','hr','-198px -244'],
                           [54, '[%- l("Cuba") -%]','cu','-66px -1342'],
                           [55, '[%- l("Cyprus") -%]','cy','-66px -1525'],
                           [56, '[%- l("Czech Republic") -%]','cz','-66px -1586'],
                           [245, '[%- l("Czechoslovakia (historical, 1918-1992)") -%]','xc','-66px -1586'],
                           [52, '[%- l("Côte d\\'Ivoire") -%]','ci','-66px -793'],
                           [57, '[%- l("Denmark") -%]','dk','-66px -1769'],
                           [58, '[%- l("Djibouti") -%]','dj','-66px -1708'],
                           [59, '[%- l("Dominica") -%]','dm','-66px -1830'],
                           [60, '[%- l("Dominican Republic") -%]','do','-66px -1891'],
                           [244, '[%- l("East Germany (historical, 1949-1990)") -%]','xg','-462px -1098'],
                           [62, '[%- l("Ecuador") -%]','ec','-132px -61'],
                           [63, '[%- l("Egypt") -%]','eg','-132px -183'],
                           [64, '[%- l("El Salvador") -%]','sv','-396px -915'],
                           [65, '[%- l("Equatorial Guinea") -%]','gq','-132px -1647'],
                           [66, '[%- l("Eritrea") -%]','er','-132px -366'],
                           [67, '[%- l("Estonia") -%]','ee','-132px -122'],
                           [68, '[%- l("Ethiopia") -%]','et','-132px -488'],
                           [241, '[%- l("Europe") -%]','europeanunion','-132px -549'],
                           [69, '[%- l("Falkland Islands (Malvinas)") -%]','fk','-132px -793'],
                           [70, '[%- l("Faroe Islands") -%]','fo','-132px -915'],
                           [71, '[%- l("Fiji") -%]','fj','-132px -732'],
                           [72, '[%- l("Finland") -%]','fi','-132px -671'],
                           [73, '[%- l("France") -%]','fr','-132px -976'],
                           [75, '[%- l("French Guiana") -%]','gf','-132px -976'],
                           [76, '[%- l("French Polynesia") -%]','pf','-330px -793'],
                           [77, '[%- l("French Southern Territories") -%]','tf','-396px -1220'],
                           [78, '[%- l("Gabon") -%]','ga','-132px -1037'],
                           [79, '[%- l("Gambia") -%]','gm','-132px -1464'],
                           [80, '[%- l("Georgia") -%]','ge','-132px -1220'],
                           [81, '[%- l("Germany") -%]','de','-66px -1647'],
                           [82, '[%- l("Ghana") -%]','gh','-132px -1281'],
                           [83, '[%- l("Gibraltar") -%]','gi','-132px -1342'],
                           [84, '[%- l("Greece") -%]','gr','-132px -1708'],
                           [85, '[%- l("Greenland") -%]','gl','-132px -1403'],
                           [86, '[%- l("Grenada") -%]','gd','-132px -1159'],
                           [87, '[%- l("Guadeloupe") -%]','gp','-132px -1586'],
                           [88, '[%- l("Guam") -%]','gu','-132px -1891'],
                           [89, '[%- l("Guatemala") -%]','gt','-132px -1830'],
                           [251, '[%- l("Guernsey") -%]','gg','0 0'],
                           [90, '[%- l("Guinea") -%]','gn','-132px -1525'],
                           [91, '[%- l("Guinea-Bissau") -%]','gw','-198px 0'],
                           [92, '[%- l("Guyana") -%]','gy','-198px -61'],
                           [93, '[%- l("Haiti") -%]','ht','-198px -305'],
                           [94, '[%- l("Heard Island and McDonald Islands") -%]','hm','0 -976'],
                           [95, '[%- l("Honduras") -%]','hn','-198px -183'],
                           [96, '[%- l("Hong Kong") -%]','hk','-198px -122'],
                           [97, '[%- l("Hungary") -%]','hu','-198px -366'],
                           [98, '[%- l("Iceland") -%]','is','-198px -854'],
                           [99, '[%- l("India") -%]','in','-198px -610'],
                           [100, '[%- l("Indonesia") -%]','id','-198px -427'],
                           [101, '[%- l("Iran, Islamic Republic of") -%]','ir','-198px -793'],
                           [102, '[%- l("Iraq") -%]','iq','-198px -732'],
                           [103, '[%- l("Ireland") -%]','ie','-198px -488'],
                           [252, '[%- l("Isle of Man") -%]','im','0 -61'],
                           [104, '[%- l("Israel") -%]','il','-198px -549'],
                           [105, '[%- l("Italy") -%]','it','-198px -915'],
                           [106, '[%- l("Jamaica") -%]','jm','-198px -976'],
                           [107, '[%- l("Japan") -%]','jp','-198px -1098'],
                           [253, '[%- l("Jersey") -%]','je','0 -122'],
                           [108, '[%- l("Jordan") -%]','jo','-198px -1037'],
                           [109, '[%- l("Kazakhstan") -%]','kz','-198px -1769'],
                           [110, '[%- l("Kenya") -%]','ke','-198px -1159'],
                           [111, '[%- l("Kiribati") -%]','ki','-198px -1342'],
                           [112, '[%- l("Korea (North), Democratic People\\'s Republic of") -%]','kp','-198px -1525'],
                           [113, '[%- l("Korea (South), Republic of") -%]','kr','-198px -1586'],
                           [114, '[%- l("Kuwait") -%]','kw','-198px -1647'],
                           [115, '[%- l("Kyrgyzstan") -%]','kg','-198px -1220'],
                           [116, '[%- l("Lao People\\'s Democratic Republic") -%]','la','-198px -1830'],
                           [117, '[%- l("Latvia") -%]','lv','-264px -427'],
                           [118, '[%- l("Lebanon") -%]','lb','-198px -1891'],
                           [119, '[%- l("Lesotho") -%]','ls','-264px -244'],
                           [120, '[%- l("Liberia") -%]','lr','-264px -183'],
                           [121, '[%- l("Libyan Arab Jamahiriya") -%]','ly','-264px -488'],
                           [122, '[%- l("Liechtenstein") -%]','li','-264px -61'],
                           [123, '[%- l("Lithuania") -%]','lt','-264px -305'],
                           [124, '[%- l("Luxembourg") -%]','lu','-264px -366'],
                           [125, '[%- l("Macao") -%]','mo','-264px -1160'],
                           [126, '[%- l("Macedonia, The Former Yugoslav Republic of") -%]','mk','-264px -916'],
                           [127, '[%- l("Madagascar") -%]','mg','-264px -794'],
                           [128, '[%- l("Malawi") -%]','mw','-264px -1648'],
                           [129, '[%- l("Malaysia") -%]','my','-264px -1770'],
                           [130, '[%- l("Maldives") -%]','mv','-264px -1587'],
                           [131, '[%- l("Mali") -%]','ml','-264px -977'],
                           [132, '[%- l("Malta") -%]','mt','-264px -1465'],
                           [133, '[%- l("Marshall Islands") -%]','mh','-264px -855'],
                           [134, '[%- l("Martinique") -%]','mq','-264px -1282'],
                           [135, '[%- l("Mauritania") -%]','mr','-264px -1343'],
                           [136, '[%- l("Mauritius") -%]','mu','-264px -1526'],
                           [137, '[%- l("Mayotte") -%]','yt','-462px -1342'],
                           [138, '[%- l("Mexico") -%]','mx','-264px -1709'],
                           [139, '[%- l("Micronesia, Federated States of") -%]','fm','-132px -854'],
                           [140, '[%- l("Moldova") -%]','md','-264px -671'],
                           [141, '[%- l("Monaco") -%]','mc','-264px -610'],
                           [142, '[%- l("Mongolia") -%]','mn','-264px -1099'],
                           [247, '[%- l("Montenegro") -%]','me','-264px -732'],
                           [143, '[%- l("Montserrat") -%]','ms','-264px -1404'],
                           [144, '[%- l("Morocco") -%]','ma','-264px -549'],
                           [145, '[%- l("Mozambique") -%]','mz','-264px -1831'],
                           [146, '[%- l("Myanmar") -%]','mm','-264px -1038'],
                           [147, '[%- l("Namibia") -%]','na','-264px -1892'],
                           [148, '[%- l("Nauru") -%]','nr','-330px -427'],
                           [149, '[%- l("Nepal") -%]','np','-330px -366'],
                           [150, '[%- l("Netherlands") -%]','nl','-330px -305'],
                           [151, '[%- l("Netherlands Antilles") -%]','an','0 -610'],
                           [152, '[%- l("New Caledonia") -%]','nc','-330px 0'],
                           [153, '[%- l("New Zealand") -%]','nz','-330px -549'],
                           [154, '[%- l("Nicaragua") -%]','ni','-330px -244'],
                           [155, '[%- l("Niger") -%]','ne','-330px -61'],
                           [156, '[%- l("Nigeria") -%]','ng','-330px -183'],
                           [157, '[%- l("Niue") -%]','nu','-330px -488'],
                           [158, '[%- l("Norfolk Island") -%]','nf','-330px -122'],
                           [159, '[%- l("Northern Mariana Islands") -%]','mp','-264px -1221'],
                           [160, '[%- l("Norway") -%]','no','-66px -183'],
                           [161, '[%- l("Oman") -%]','om','-330px -610'],
                           [162, '[%- l("Pakistan") -%]','pk','-330px -976'],
                           [163, '[%- l("Palau") -%]','pw','-330px -1403'],
                           [249, '[%- l("Palestinian Territory") -%]','ps','-330px -1281'],
                           [164, '[%- l("Panama") -%]','pa','-330px -671'],
                           [165, '[%- l("Papua New Guinea") -%]','pg','-330px -854'],
                           [166, '[%- l("Paraguay") -%]','py','-330px -1464'],
                           [167, '[%- l("Peru") -%]','pe','-330px -732'],
                           [168, '[%- l("Philippines") -%]','ph','-330px -915'],
                           [169, '[%- l("Pitcairn") -%]','pn','-330px -1159'],
                           [170, '[%- l("Poland") -%]','pl','-330px -1037'],
                           [171, '[%- l("Portugal") -%]','pt','-330px -1342'],
                           [172, '[%- l("Puerto Rico") -%]','pr','-330px -1220'],
                           [173, '[%- l("Qatar") -%]','qa','-330px -1525'],
                           [174, '[%- l("Reunion") -%]','re','-132px -976'],
                           [175, '[%- l("Romania") -%]','ro','-330px -1586'],
                           [176, '[%- l("Russian Federation") -%]','ru','-330px -1708'],
                           [177, '[%- l("Rwanda") -%]','rw','-330px -1769'],
                           [255, '[%- l("Saint Barthélemy") -%]','fr','-132px -976'],
                           [196, '[%- l("Saint Helena") -%]','sh','-396px -305'],
                           [178, '[%- l("Saint Kitts and Nevis") -%]','kn','-198px -1464'],
                           [179, '[%- l("Saint Lucia") -%]','lc','-264px 0'],
                           [256, '[%- l("Saint Martin") -%]','fr','-132px -976'],
                           [197, '[%- l("Saint Pierre and Miquelon") -%]','pm','-330px -1098'],
                           [180, '[%- l("Saint Vincent and The Grenadines") -%]','vc','-462px -549'],
                           [181, '[%- l("Samoa") -%]','ws','-462px -1037'],
                           [182, '[%- l("San Marino") -%]','sm','-396px -549'],
                           [183, '[%- l("Sao Tome and Principe") -%]','st','-396px -793'],
                           [184, '[%- l("Saudi Arabia") -%]','sa','-330px -1830'],
                           [185, '[%- l("Senegal") -%]','sn','-396px -610'],
                           [254, '[%- l("Serbia") -%]','rs','-330px -1647'],
                           [242, '[%- l("Serbia and Montenegro (historical, 2003-2006)") -%]','rs','-330px -1647'],
                           [186, '[%- l("Seychelles") -%]','sc','-396px 0'],
                           [187, '[%- l("Sierra Leone") -%]','sl','-396px -488'],
                           [188, '[%- l("Singapore") -%]','sg','-396px -244'],
                           [189, '[%- l("Slovakia") -%]','sk','-396px -427'],
                           [190, '[%- l("Slovenia") -%]','si','-396px -366'],
                           [191, '[%- l("Solomon Islands") -%]','sb','-330px -1891'],
                           [192, '[%- l("Somalia") -%]','so','-396px -671'],
                           [193, '[%- l("South Africa") -%]','za','-462px -1403'],
                           [248, '[%- l("South Georgia and the South Sandwich Islands") -%]','gs','-132px -1769'],
                           [243, '[%- l("Soviet Union (historical, 1922-1991)") -%]','su','-396px -854'],
                           [194, '[%- l("Spain") -%]','es','-132px -427'],
                           [195, '[%- l("Sri Lanka") -%]','lk','-264px -122'],
                           [198, '[%- l("Sudan") -%]','sd','-396px -122'],
                           [199, '[%- l("Suriname") -%]','sr','-396px -732'],
                           [200, '[%- l("Svalbard and Jan Mayen") -%]','sj','-66px -183'],
                           [201, '[%- l("Swaziland") -%]','sz','-396px -1037'],
                           [202, '[%- l("Sweden") -%]','se','-396px -183'],
                           [203, '[%- l("Switzerland") -%]','ch','-66px -732'],
                           [204, '[%- l("Syrian Arab Republic") -%]','sy','-396px -976'],
                           [205, '[%- l("Taiwan") -%]','tw','-462px 0'],
                           [206, '[%- l("Tajikistan") -%]','tj','-396px -1403'],
                           [207, '[%- l("Tanzania, United Republic of") -%]','tz','-462px -61'],
                           [208, '[%- l("Thailand") -%]','th','-396px -1342'],
                           [61, '[%- l("Timor-Leste") -%]','tl','-396px -1525'],
                           [209, '[%- l("Togo") -%]','tg','-396px -1281'],
                           [210, '[%- l("Tokelau") -%]','tk','-396px -1464'],
                           [211, '[%- l("Tonga") -%]','to','-396px -1708'],
                           [212, '[%- l("Trinidad and Tobago") -%]','tt','-396px -1830'],
                           [213, '[%- l("Tunisia") -%]','tn','-396px -1647'],
                           [214, '[%- l("Turkey") -%]','tr','-396px -1769'],
                           [215, '[%- l("Turkmenistan") -%]','tm','-396px -1586'],
                           [216, '[%- l("Turks and Caicos Islands") -%]','tc','-396px -1098'],
                           [217, '[%- l("Tuvalu") -%]','tv','-396px -1891'],
                           [218, '[%- l("Uganda") -%]','ug','-462px -183'],
                           [219, '[%- l("Ukraine") -%]','ua','-462px -122'],
                           [220, '[%- l("United Arab Emirates") -%]','ae','0 -244'],
                           [221, '[%- l("United Kingdom") -%]','gb','-132px -1098'],
                           [222, '[%- l("United States") -%]','us','-462px -305'],
                           [223, '[%- l("United States Minor Outlying Islands") -%]','um','-462px -244'],
                           [224, '[%- l("Uruguay") -%]','uy','-462px -366'],
                           [225, '[%- l("Uzbekistan") -%]','uz','-462px -427'],
                           [226, '[%- l("Vanuatu") -%]','vu','-462px -854'],
                           [227, '[%- l("Vatican City State (Holy See)") -%]','va','-462px -488'],
                           [228, '[%- l("Venezuela") -%]','ve','-462px -610'],
                           [229, '[%- l("Viet Nam") -%]','vn','-462px -793'],
                           [230, '[%- l("Virgin Islands, British") -%]','vg','-462px -671'],
                           [231, '[%- l("Virgin Islands, U.S.") -%]','vi','-462px -732'],
                           [232, '[%- l("Wallis and Futuna") -%]','wf','-462px -976'],
                           [233, '[%- l("Western Sahara") -%]','eh','-132px -244'],
                           [234, '[%- l("Yemen") -%]','ye','-462px -1281'],
                           [235, '[%- l("Yugoslavia (historical, 1918-2003)") -%]','yu','-66px -1220'],
                           [237, '[%- l("Zambia") -%]','zm','-462px -1464'],
                           [238, '[%- l("Zimbabwe") -%]','zw','-462px -1525'],
                           [239, '[%- l("[Unknown Country]") -%]','xu','-462px -1159'],
                           [240, '[%- l("[Worldwide]") -%]','xw','-462px -1159']
];
