"use strict";

[%- INCLUDE 'scripts/text_strings.tt' -%]
/**
 * Stores global statics.
 *
 * @memberOf MusicBrainz
 * @namespace
 */
MusicBrainz.cache = {
    html         : {
                   popups: {
                           lookup: {}
                           }
                   },
    images       : {
                   warning : '/static/images/scripts/warning.png',
                   working : '/static/images/scripts/working.gif'
                   },
    lookup       : {
                   type   : 'type=',
                   limit  : 'limit=20',
                   query  : 'query=',
                   server : '/ajax/search'
                   }
};

