"use strict";

[%- INCLUDE 'scripts/text_strings.tt' -%]
/**
 * Stores global statics.
 *
 * @memberOf MusicBrainz
 * @namespace
 */
MusicBrainz.cache = {
    css          : {
                   buttonRight: 'position:absolute;right:1em;'
                   },
    html         : {
                   popups: {
                           lookup: {}
                           }
                   },
    images       : {
                   warning : '/static/images/scripts/warning.png',
                   working : '/static/images/scripts/working.gif'
                   },
    lookup       : {
                   type       : 'type=',
                   limit      : 'limit=',
                   offset     : 'offset=',
                   query      : 'query=',
                   selectors  : [],
                   server     : '/ajax/search'
                   },
    roundness    : "round 6px",
    scripts      : {
/*
                   latinBasic              : '\\p{InBasicLatin}',
                   latin1Suppliment        : '\\p{InLatin1Supplement}',
                   latinExtendedAdditional : '\\p{InLatinExtendedAdditional}',
                   latinExtendedA          : '\\p{InLatinExtendedA}',
                   latinExtendedB          : '\\p{InLatinExtendedB}',
                   latinExtendedC          : '\\p{InLatinExtendedC}',
                   latinExtendedD          : '\\p{InLatinExtendedD}',
*/
                   latinAll                : '\\p{InBasicLatin}|\\p{InLatin1Supplement}|\\p{InLatinExtendedAdditional}|\\p{InLatinExtendedA}' +
                                             '\\p{InLatinExtendedB}|\\p{InLatinExtendedC}|\\p{InLatinExtendedD}'
                   },
[%- INCLUDE 'scripts/non_static_arrays.tt' -%]
};
