var mb                   = [];

[%- INCLUDE 'scripts/text_strings.tt' -%]
[%- INCLUDE 'scripts/html_snippets.tt' -%]

mb.commonLangs           = [9,18,41,68,76,366,98,100,113,120,123,131,134,145,159,166,167,171,176,180,189,195,198,224,238,239,243,309,330,338,340,351,353,363,377,378,393,403,433,441,448,284];
mb.commonScripts         = [18,31,22,92,93,94,11,85,84,43,28,65];
mb.macNames              = ["apostrophe","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
mb.macNames.apostrophe   = "(a'challies|a'phearsain|a'phearsoin|o'Shannaig|o'shenag|o'shennaig)";
mb.macNames.a            = "(abe|abee|abin|absolon|achaine|achallies|achan|achane|acharn|achern|acherne|achin|" +
                           "achine|achounich|ada|adaidh|adaim|adam|adame|adams|addam|addame|addie|ade|adie|adoo|afee|affe|affer|affie|aichan|aid|" +
                           "aig|aige|ailein|ailin|ailpein|ain|aindra|aindreis|ainish|ainsh|aiskill|aitchen|ala|alach|alar|alasdair|alastair|" +
                           "alaster|alay|albea|aldonich|aldowie|aldowrie|aldowy|alduie|alear|aleerie|alees|alestar|alestare|alester|alestere|" +
                           "alestir|alestre|alexander|aliece|alinden|alinton|alistair|alister|all|allan|allane|allar|allaster|allay|allestair|" +
                           "allestar|allester|allestyr|alley|allister|allum|alman|almant|almont|alonan|aloney|alonie|alowne|alpain|alpie|alpin|" +
                           "alpine|alpy|alpyne|alshonair|alshoner|alstar|alwraith|alyschandir|amelyne|amhaoir|amlain|anaba|anally|ance|andeoir|" +
                           "andlish|andrew|andrie|andro|andy|ane|angus|anish|ann|annally|ansh|anstalcair|anstalkair|aoidh|aomlin|aonghus|aphie|" +
                           "appersone|ara|ardie|ardle|ardy|aree|arlich|arliche|armick|arorie|arory|arquhar|arra|array|arthur|artnay|artney|" +
                           "asgaill|asgill|asguill|ash|askel|askie|askill|askin|askle|aslan|asland|aslen|aslin|atee|ath|auchin|aughtrie|aughtry|" +
                           "auihlay|aula|aulay|auld|aule|auley|auliffe|aull|aulla|aullay|aully|auselan|auslan|ausland|auslane|auslin|aver|avery|" +
                           "aves|avis|avish|avoy|aw|awis|awishe|awla|awlay|aws|ay|aychin)";
mb.macNames.b            = "(ba|bae|bain|baine|baith|bane|bard|bardie|barron|bartny|bathe|baxtar|baxter|bay|bayne|bea|bean|beane|beath|beatha|" +
                           "beathy|bee|behan|beith|ben|beolain|berkny|bertny|beth|betha|bey|bheath|bheatha|bheathain|birney|birnie|birtny|blain|" +
                           "blair|blane|braid|brain|braine|brair|braire|braten|bratney|bratnie|brayan|brayne|breck|breive|brennan|bretnach|" +
                           "bretney|bretnie|bretny|breyane|breyne|briar|brid|bridan|bride|brieve|broom|bryd|bryde|bryne|burie|burney|burnie|byrne)";
mb.macNames.c            = "(ca|caa|cabe|cachane|cachie|cachin|cadam|cadame|caddam|caddame|caddim|cadie|cadu|caell|caffe|caffer|cafferty|caffie|" +
                           "caffir|caffrey|cagy|caibe|caichrane|caidh|caig|caige|cail|caill|cain|caincollough|caine|cainsh|cairlich|cairlie|" +
                           "cairly|cairn|caish|caishe|cala|cale|caleb|calim|calister|call|calla|callan|callane|callar|callaster|callay|calley|" +
                           "callie|callien|callion|callister|callman|callome|calloun|callow|callpin|callum|cally|calmain|calman|calme|calmin|" +
                           "calmon|calmont|calpie|calpin|calppin|calpy|calpyne|caluim|calume|calvine|calvyn|calzean|camant|cambil|cambridge|" +
                           "came|camey|camie|camiey|cammell|cammie|cammon|cammond|camon|cance|canch|canchie|candless|candlish|cane|canish|" +
                           "caniss|cann|cannally|cannan|cannel|cannell|cannon|canrig|canrik|cans|canse|cansh|cants|caoidh|cara|carday|cardie|" +
                           "cardney|cardy|cargo|carlach|carley|carlich|carliche|carlie|carlycht|carmick|carmike|carnochan|carquhar|carra|" +
                           "carracher|carres|carron|carson|cartair|carter|carthy|cartnay|cartney|carty|cary|casgill|casguill|cash|caskall|" +
                           "caskel|caskell|caskie|caskil|caskill|caskin|caskle|caskull|caslan|casland|caslane|caslen|caslin|casline|cathail|" +
                           "cathay|cathie|cathy|cauchquharn|caueis|caug|caughan|caughtrie|caughtry|cauish|caul|caula|caulaw|caulay|cauley|" +
                           "caull|cauly|cause|causland|cavat|cavell|cavis|cavish|cavss|caw|cawe|caweis|cawis|cawley|caws|cay|cayne|ceachan|" +
                           "ceachie|ceallaich|ceasag|ceasaig|cellaich|cellair|celler|cenzie|ceol|cersie|cey|chaddy|chaffie|chananaich|chardaidh|" +
                           "chardy|charles|charlie|cheachan|cheachie|cherlich|chesney|cheyne|chlerich|chlery|choiter|chomay|chombeich|chombich|" +
                           "chomich|chonachy|chord|chormaig|chray|christian|christie|christy|chritter|chruimb|chruitar|chruiter|chrummen|" +
                           "chruter|chruytor|chrynnell|chrystal|chrytor|chullach|churteer|chuthais|cill|cisaig|clachan|clachane|clacharty|" +
                           "clacherty|clachlane|clachlene|clae|claffirdy|clagan|clagane|clagnan|claichlane|clain|claine|clairtick|clallane|" +
                           "claman|clamon|clamroch|clan|clanachan|clanaghan|clanahan|clanan|clanaquhen|clandon|clane|clannachan|clannochan|" +
                           "clannochane|clannoquhen|clanochan|clanochane|clanohan|clanoquhen|clansburgh|claran|claren|clarence|clarene|clarens|" +
                           "claring|clarren|clarron|clarsair|clartie|clarty|clary|clatchie|clatchy|clathan|clauchlan|clauchlane|clauchlin|" +
                           "claugan|clave|clawrane|clay|clayne|cleallane|clean|cleane|clearen|clearey|cleary|cleave|cleay|cleche|clees|cleiche|" +
                           "cleilane|cleisch|cleish|cleishe|cleisich|clelan|clellan|clelland|clement|clements|clemont|clen|clenachan|clenaghan|" +
                           "clenaghen|clenahan|clenane|clenden|clendon|cleneghan|clenighan|clennaghan|clennan|clennochan|clennoquhan|clennoquhen|" +
                           "clenoquhan|cleod|cleoyd|clerich|cleriche|clerie|cleron|clery|clese|clester|cleud|cleve|clew|cleys|cliesh|climents|" +
                           "climont|clingan|clinie|clinighan|clinnie|clintoch|clintock|clinton|clirie|cloaud|cloid|cloide|clonachan|clone|cloo|" +
                           "cloor|clorty|clory|closkey|cloud|clour|cloy|cloyd|clucas|clue|clugash|clugass|clugeis|cluie|cluir|cluire|clullich|" +
                           "clumpha|clung|clunochen|clure|clurg|clurich|cluskey|cluskie|clusky|clymond|clymont|clynyne|coag|coage|coaig|coal|" +
                           "coan|coard|coasam|coch|cochran|cock|codruim|codrum|coel|coid|coinnich|coirry|coiseam|cole|coleis|colem|coleman|coll|" +
                           "collea|colleis|collister|colloch|collom|collum|colly|colm|colmain|colman|colme|colmie|colmy|colum|comaidh|comais|" +
                           "comas|comash|comb|combe|comber|combich|combie|combs|come|comes|comey|comiche|comick|comie|comish|comiskey|comok|" +
                           "comtosh|comy|conacher|conachie|conachy|conaghy|conche|concher|conchie|conchy|condach|condachie|condachy|condie|" +
                           "condochie|condoquhy|condy|conechie|conechy|conell|conich|conil|conile|conill|coniquhy|conkey|conl|conlea|connach|" +
                           "connacher|connachie|connaghy|connal|connchye|connechie|connechy|connel|connell|connichie|connil|connill|connochie|" +
                           "connoquhy|connquhy|connyll|conochey|conochie|conoughey|conquhar|conquhie|conquhy|conquy|cooish|cook|cool|corc|corcadail|" +
                           "corcadale|corcadill|cord|cordadill|coren|cork|corkell|corker|corkie|corkil|corkill|corkindale|corkle|corley|cormack|" +
                           "cormaic|cormaig|cormick|cormock|cormok|cornack|cornick|cornock|cornok|corqudill|corquell|corquhedell|corquidall|" +
                           "corquidill|corquidle|corquodale|corquodill|corquydill|corrie|corron|corry|corvie|corwis|cory|cosch|cosh|cosham|" +
                           "coshan|coshen|coshim|coshin|cosker|coskery|coskrie|coskry|cosram|coubray|coubrey|coubrie|couck|coug|couil|couk|" +
                           "couke|coul|coulach|coulagh|coulaghe|coule|coull|coun|courich|court|couyll|cowag|cowan|cowatt|cowbyn|cowell|cowen|" +
                           "cowig|cowil|cowir|cowis|cowl|cowlach|cowle|cowley|cown|cowne|coy|coyle|coynich|cra|crabit|craccan|crach|crachan|" +
                           "crachen|crackan|cracken|crae|craich|craie|craikane|crain|craing|craith|craken|cran|crane|crary|crastyne|crath|cravey|" +
                           "craw|cray|crea|creaddie|creadie|cready|creary|creath|creavie|creavy|creddan|credie|cree|creerie|creery|creich|creiff|" +
                           "creigh|creight|creire|creirie|creitche|creith|crekan|crekane|crendill|crenild|creory|crerie|crery|crevey|crewer|crewir|" +
                           "crie|crime|crimmon|crimmor|crindell|crindill|crindle|crire|cririck|cririe|cristal|criste|cristie|cristin|cristine|" +
                           "criuer|crivag|criver|crobert|crobie|crokane|crom|cron|crone|crore|crorie|crory|croskie|crossan|crotter|crouder|" +
                           "crouther|crow|crowther|croy|cruar|cruimein|cruithein|crum|crumb|crume|crumen|crumie|crundle|crunnell|cryndill|" +
                           "cryndle|crynell|crynill|crynnell|crynnill|cuabain|cuag|cuaig|cuail|cuaill|cualraig|cuaraig|cubben|cubbin|cubbine|" +
                           "cubbing|cubbon|cubein|cubeine|cuben|cubene|cubine|cubyn|cubyne|cucheon|cudden|cudie|cue|cueish|cuffie|cug|cuiag|" +
                           "cuidhean|cuig|cuilam|cuile|cuimrid|cuinn|cuir|cuish|cuishe|cuistan|cuisten|cuistion|cuiston|cuithean|cuithein|cuk|" +
                           "culey|culican|culigan|culigin|culikan|culiken|cullach|cullagh|cullaghe|cullaigh|cullan|cullauch|cullen|culley|" +
                           "culliam|cullie|cullin|cullion|cullo|culloch|cullocht|cullogh|culloh|cullom|cullough|cullum|cully|culzian|cune|" +
                           "cunn|cuoch|cur|curchie|curdie|curdy|cure|curich|curie|currach|curragh|currich|currie|curry|curtain|curthy|cusack|" +
                           "cusker|cutchan|cutchen|cutcheon|cutchion|cuthaig|cuthan|cutheon|cwne|callum)";
mb.macNames.d            = "(dade|daid|daniell|david|dermid|diarmid|donachie|donald|donalds|donleavy|donnell|dougall|drain|duff|duffie|dulothe|" +
                           "dairmid|dairmint|danel|daniel|darmid|dearmid|dearmont|dermaid|dermand|derment|dermont|dermot|dermott|dhiarmaid|" +
                           "dhomhnuill|dhonchaidh|dhonnachie|dhugal|dhughaill|diarmond|dill|dimslea|doaniel|dogall|dole|doll|donach|donachy|" +
                           "donagh|donart|donchy|donell|donill|donnach|donnchaidh|donnel|donnill|donnslae|donnyle|donochie|donol|donoll|donough|" +
                           "donquhy|donyll|dool|dormond|douagh|doual|douall|douell|dougal|dougald|doughal|dougle|doul|douny|douwille|douyl|dovall|" +
                           "dovele|doville|dovylle|dowal|dowale|dowall|dowalle|dowele|dowell|dowelle|dowile|dowille|dowilt|dowll|dowylle|doyle|" +
                           "dual|duall|duel|duffee|duffy|dugal|dugald|duhile|dule|dull|duncan|dunlane|dunleavy|dunlewe|dunslea|duoel|duphe|duthie|" +
                           "duwell|duwyl)";
mb.macNames.e            = "(eachan|eachern|eachin|eachran|earachar|elfrish|elheran|eoin|eol|erracher|ewan|eachain|eachainn|eachane|eacharin|" +
                           "eacharne|eachearn|eachen|eacheran|eachine|eachnie|eachny|eachren|ealair|ean|eane|eanruig|eantailyeour|earacher|" +
                           "echan|echeny|echern|echerns|echnie|eda|eddie|egie|einzie|eiver|elduff|eleary|eletyn|elfresh|elhatton|elherran|" +
                           "ellar|ellere|elligatt|elpersoun|elrath|elroy|elvain|elveen|elwain|emlinn|enrick|entyre|enzie|eogan|eoghainn|" +
                           "eoghann|eracher|erar|erchar|errocher|esayg|eth|ethe|etterick|ettrick|euchine|euen|euer|euir|eun|eur|eure|evan|" +
                           "evar|even|ever|evin|evine|evoy|ewen|ewer|ewin|ewine|ewing|ewingstoun|ewir|ewn|ewyre)";
mb.macNames.f            = "(fadzean|fall|farlane|farquhar|fater|feat|fergus|fie|fadden|faddrik|fade|faden|fadin|fadion|fadrick|fadwyn|" +
                           "fadyean|fadyen|fadyon|fadzan|fadzein|fadzeon|faell|fagan|faid|fail|fait|faitt|faktur|fal|fale|fargus|farlan|" +
                           "farland|farlen|farlin|farling|farquher|farsane|farsne|farson|fate|father|fatridge|fattin|faul|fauld|faull|" +
                           "fayden|fayle|fead|feate|featers|fedden|federan|fedran|fedrice|fee|feeters|fegan|ferchar|ferlane|ferquhair|" +
                           "ferquhare|ferries|ferson|fersoune|fetridge|fey|feyden|feye|fingan|fingon|fingone|finnan|finnen|finnon|fleger|" +
                           "foill|forsoun|forsyth|frederick|frizzel|frizzell|frizzle|fuirigh|fuktor|fuktur|fun|funie|funn|fyall|fydeane|" +
                           "fyngoun)";
mb.macNames.g            = "(gaw|geachie|geachin|geoch|ghee|ghie|gilbert|gilchrist|gill|gilledon|gillegowie|gillivantic|gillivour|gillivray|" +
                           "gillonie|gilp|gilroy|gilvernock|gilvra|gilvray|glashan|glasrich|gorrie|gorry|goun|gowan|gown|grath|gregor|" +
                           "greusich|grewar|grime|grory|growther|gruder|gruer|gruther|guaran|guffie|gugan|guire|gaa|gabhawn|gachan|" +
                           "gachand|gacharne|gachen|gachey|gachie|gachyn|gaghen|gaichan|gaithan|gal|gall|gannet|garadh|garaidh|garmorie|" +
                           "garmory|garra|garrow|garva|garvey|garvie|gaskell|gaskill|gauchan|gauchane|gauchin|gaughrin|gaugie|gaukie|" +
                           "gaulay|gavin|gawley|gaychin|ge|geachan|geachen|geachy|geaghy|geak|gechan|gechie|gee|geechan|geever|gehee|" +
                           "geil|georaidh|george|geouch|germorie|geth|gethe|getrick|gettrich|gettrick|geuchie|gey|ghey|ghillefhiondaig|" +
                           "ghilleghuirm|ghittich|ghobhainn|ghoill|ghowin|ghye|gibbon|gibbone|gibboney|gibon|gibonesoun|giboun|gibson|" +
                           "gie|gigh|gilbothan|gilbride|gilcallum|gilchatton|gilchois|gilcreist|gilcrist|gildhui|gilduff|gildui|gile|" +
                           "gilelan|gilevie|gilewe|gilfatrick|gilfatrik|gilfinan|gilfud|gilhosche|giligan|giliver|gilladubh|gillalane|" +
                           "gillanders|gillandras|gillandrew|gillandrish|gillane|gillas|gillavary|gillavery|gillavrach|gillayne|gilldowie|" +
                           "gille|gilleanan|gilleathain|gillebeatha|gillechallum|gillechaluim|gillechattan|gillecoan|gillecongall|" +
                           "gilledow|gilleduf|gilleduibh|gillefatrik|gillefedder|gilleghuirm|gilleglash|gillegrum|gilleis|gillelan|" +
                           "gillelane|gillemartin|gillemertin|gillemhicheil|gillemichael|gillemichel|gillemitchell|gillemithel|gillenan|" +
                           "gilleoin|gilleon|gilleone|gilleoun|gilleoune|gillepartik|gillepatrick|gillepatrik|gillephadrick|gillephadruig|" +
                           "gillequhoan|gillequhoane|gillereach|gillereith|gillereoch|gillery|gillese|gillevary|gillevoray|gillevorie|" +
                           "gillevray|gillewe|gillewey|gillewhome|gillewie|gillewra|gillewray|gillewriche|gillewy|gillewye|gillfhaolain|" +
                           "gillhois|gillibride|gillican|gillichalloum|gillichoan|gillichoane|gilliduffi|gilliegorm|gillies|gilliewie|" +
                           "gillifudricke|gilligain|gilligan|gilligin|gilligowie|gilligowy|gillimichael|gillinnein|gilliondaig|gillip|" +
                           "gilliphatrick|gilliquhome|gillirick|gillis|gillish|gilliue|gillivary|gilliveide|gilliver|gillivoor|gillivraid|" +
                           "gillivrie|gillivry|gilliwie|gillmichell|gillmitchell|gillochoaine|gillogowy|gillolane|gillon|gillony|gillop|" +
                           "gillowray|gilloyne|gillphatrik|gillreavy|gillreick|gillvane|gillvary|gillveray|gillvery|gillvra|gillvray|" +
                           "gillyane|gilmartine|gilmichal|gilmichel|gilmor|gilnew|gilparick|gilphadrick|gilpharick|gilrey|gilroye|gilvane|" +
                           "gilvar|gilvary|gilveil|gilvern|gilvernoel|gilvery|gilvie|gilvory|gilweane|gilwrey|gimpsie|gimpsy|ginnis|girr|" +
                           "giver|givern|glade|gladrie|glagan|glashen|glashin|glassan|glasserig|glassin|glasson|glassrich|glauchlin|" +
                           "glauflin|gleane|gledrie|gleish|glenaghan|glenan|glennon|glew|glone|glugas|goldrick|gomerie|gomery|gonnal|" +
                           "gonnel|gooch|gorie|gorlick|gormick|gormock|gorre|gory|gouan|gougan|goune|govin|gow|gowen|gowne|gowy|gra|" +
                           "grader|grae|grail|grain|granahan|grane|grasaych|grassych|grassycht|grasycht|graw|grayych|greagh|greal|green|" +
                           "gregare|gregur|greigor|greil|greill|greische|greish|gresche|gresich|gressich|gressiche|greusach|greusaich|" +
                           "grevar|grewer|griger|grigor|grigour|grimen|grimmon|grindal|groary|grouther|growder|gruaig|gruar|grudaire|" +
                           "grudder|grundle|grury|gruthar|guaig|guarie|guarrie|gubb|gubbin|guckin|guffey|guffoc|guffock|guffog|guigan|" +
                           "guill|guilvery|guin|guistan|gulican|gumeraitt|gunnion|guoga|gurgh|gurk|gurkich|gy|gybbon|gye|gyll|gyllepatric)";
mb.macNames.h            = "(haffie|hardie|hardy|harold|hendrie|hendry|howell|hugh|hutchen|hutcheon|hael|haffey|haffine|hamish|hans|" +
                           "harday|harg|harrie|harrold|harry|harvie|hatton|hay|hee|hendric|henish|henrie|henrik|henry|herlick|herloch|" +
                           "herres|herries|heth|hethrick|hgie|hieson|hilliegowie|hillies|hilmane|hinch|hinzie|hlachlan|hnight|hoiter|" +
                           "homas|homash|homie|honel|honichy|houat|houl|houle|houston|houtton|hpatrick|hquan|hquhan|hray|hrudder|hruder|" +
                           "hrurter|hruter|huat|hucheon|hucheoun|huin|huiston|huitcheon|hulagh|hullie|hutchin|hutchison|hutchon|hutchoun|" +
                           "hyntoys)";
mb.macNames.i            = "(ian|ildowie|ilduy|illeriach|ilreach|ilrevie|ilriach|ilvain|ilvora|ilvrae|ilvride|ilwhom|ilwraith|ilzegowie|" +
                           "immey|inally|indeor|indoe|innes|inroy|instalker|intosh|intyre|iock|issac|iver|ivor|iain|ikin|ilaine|ilandick|" +
                           "ilaraith|ilarith|ilbowie|ilbraie|ilbreid|ilbrick|ilbryd|ilbuie|ilchattan|ilchoan|ilchoane|ilchoen|ilchombie|" +
                           "ilchomhghain|ilchomich|ilchomie|ilchomy|ilchreist|ilchrom|ilchrum|ilchrumie|ilcrist|ilday|ildeu|ildeus|ildew|" +
                           "ildonich|ildoui|ildowy|ildue|ilduf|ilduff|ilees|ileish|ilelan|ilendrish|ileollan|ilergan|ilerith|ileur|ilewe|" +
                           "ilfadrich|ilfatrik|ilfun|ilghuie|ilglegane|ilguie|ilguy|ilhaffie|ilhagga|ilhane|ilhaos|ilhatton|ilhauch|ilhaugh|" +
                           "ilhench|ilheran|ilherran|ilhois|ilhoise|ilhose|ilhouse|iliphadrick|ilishe|iliwray|illaine|illandarish|illandick|" +
                           "illayn|illbride|illeain|illechallum|illees|illeese|illeglass|illeish|illeland|illenane|illepatrick|illephadrick|" +
                           "illephedder|illepheder|illephudrick|illereoch|illereoche|illergin|illevorie|illewe|illewie|illfatrick|illfreish|" +
                           "illfrice|illhois|illhos|illhose|illhuy|illichoan|illiduy|illimhier|illiruaidh|illon|illory|illreach|illreave|" +
                           "illrevie|illrick|illvain|illveyan|illvra|illwrick|ilmanus|ilmartine|ilmeane|ilmeine|ilmertin|ilmeyne|ilmichael|" +
                           "ilmichaell|ilmichall|ilmichell|ilmorie|ilmorrow|ilmoun|ilmune|ilmunn|ilna|ilnae|ilnaey|ilneive|ilnew|iloray|" +
                           "iloure|ilpadrick|ilpatrick|ilpedder|ilquham|ilquhan|ilra|ilraich|ilraith|ilravey|ilravie|ilray|ilreath|ilreave|" +
                           "ilrie|ilrith|ilrivich|ilroy|ilroych|iluraick|iluray|ilurick|ilvail|ilvaine|ilvane|ilvar|ilvayne|ilvean|ilveane|" +
                           "ilveen|ilveerie|ilvern|ilvernock|ilvery|ilvian|ilvoray|ilvory|ilvra|ilvrach|ilvraith|ilvray|ilvreed|ilwain|" +
                           "ilwaine|ilweine|ilwham|ilwhannel|ilwra|ilwraithe|ilwrathe|ilwray|ilwrick|ilwrith|immie|inair|inas|inayr|incaird|" +
                           "inchruter|inclerich|inclerie|inclerycht|indeoir|indoer|inechy|ineskair|inesker|inferson|ingvale|inisker|inkaird|" +
                           "inkeard|inlaintaig|inleaster|inleister|inlester|inlister|innesh|inneskar|innesker|inness|innis|innisch|innish|" +
                           "innocater|innon|innowcater|innowcatter|innuer|innugatour|innuier|innyeir|inocader|instokir|instray|instrie|" +
                           "instry|instucker|intagart|intagerit|intailyeour|intargart|intayleor|intaylor|inteer|inthosse|intioch|intire|" +
                           "intoch|intoschecht|intoschie|intoschye|inturner|intyir|intyller|intylor|intyr|inuair|inuar|inuctar|inucter|" +
                           "inuire|inuyer|invaille|invale|invalloch|inville|invine|iosaig|iphie|irvine|isaac|isaak|isack|isaick|isak|iseik|" +
                           "ish|istalkir|ittrick|ivar|iverach|ivirach|iye)";
mb.macNames.j            = "(james|jamis|janet|jannet|jarrow|jerrow|jiltroch|jock|jore)";
mb.macNames.k            = "(kail|kames|kaskill|kay|keachan|keamish|kean|kechnie|kee|keggie|keith|kellachie|kellaig|kellaigh|kellar|kelloch|" +
                           "kelvie|kendrick|kenrick|kenzie|keochan|kerchar|kerlich|kerracher|kerras|kersey|kessock|kichan|kieson|kiggan|" +
                           "killigan|killop|kim|kimmie|kindlay|kinlay|kinley|kinnell|kinney|kinning|kinnon|kintosh|kinven|kirdy|kissock|" +
                           "knight||k|ka|kaa|kaay|kadam|kadem|kadie|kaggie|kai|kaig|kaige|kaigh|kaill|kain|kainzie|kairlie|kairly|kaiscal|" +
                           "kaiskill|kalar|kale|kalexander|kall|kalla|kallan|kallay|kallister|kalpie|kalpin|kame|kance|kandrew|kane|kanrig|" +
                           "kantoiss|kants|kanyss|kanze|karas|kardie|karlich|kascal|kaskil|kaskin|kau|kaula|kauley|kaw|kawe|kawes|kbayth|" +
                           "kbrid|kcaige|kchonchie|kcline|kconil|kconnell|kcook|kcoul|kcrae|kcrain|kcrow|kcrumb|kculloch|kdowall|ke|keachie|" +
                           "keachy|keag|keand|keandla|keane|keanzie|kearass|keardie|kearlie|kearly|kearrois|kearsie|keaver|keay|kecherane|" +
                           "kechern|kechran|kechrane|kechren|keddey|keddie|kedy|keech|keechan|keeg|keekine|keenan|keesick|keever|keevor" +
                           "|kegg|keich|keig|keihan|keil|kein|keinezie|keinzie|keissik|keithan|keithen|keiver|keiy|kelar|kelbride|keldey|" +
                           "keldowie|kelecan|kelegan|kelein|keleran|kelican|kell|kellaich|kellayr|keller|kellor|kelly|kelpin|kelrae|kelvain|" +
                           "kelvey|kemie|kemmie|kemy|kena|kenabry|kendric|kendrich|kendrie|kendrig|kendry|kenen|keney|kenezie|kenich|kenie|" +
                           "kenmie|kenna|kennah|kennan|kennane|kennay|kenney|kentase|kentyre|kenyee|kenyie|kenzy|keon|keowan|keown|keracher|" +
                           "keracken|keraish|keras|kercher|kerdie|kerichar|kericher|kerley|kerliche|kerlie|kerloch|kermick|kern|kernock|" +
                           "kerral|kerrel|kerricher|kerrin|kerris|kerron|kerrow|kersie|kersy|kesek|kesk|kessack|kessick|kessog|kessogg|" +
                           "keswal|kethan|kethe|kethrick|ketterick|kettrick|keur|keurtain|kever|kevin|kevor|kevors|kew|kewan|kewer|kewin|" +
                           "kewish|kewn|kewnie|kewyne|kewyr|key|keyoche|kfarlen|kghie|kgil|kglesson|khardie|khimy|khonachy|kiachan|kiaran|" +
                           "kiarran|kibbin|kibbon|kick|kiddie|kie|kiech|kiehan|kigg|kildaiye|kildash|kilday|kilferson|kilhaffy|kilhoise|" +
                           "kilican|kilikin|kill|killaig|kille|killeane|killenane|killhose|killiam|killib|killican|killicane|killichane|" +
                           "killichoan|killigane|killigin|killimichael|killip|killmartine|killmichaell|killor|kilmichael|kilmichel|kilmine|" +
                           "kilmon|kilmoun|kilmun|kilmune|kilmurray|kilpatrick|kilquhone|kilrae|kilrea|kilroy|kiltosche|kilvain|kilvane|" +
                           "kilven|kilvie|kilwein|kilweyan|kilwraith|kilwrath|kilwyan|kimmy|kindel|kindew|kindle|kinfarsoun|kinin|kinish|" +
                           "kinla|kinna|kinnay|kinnel|kinnen|kinnes|kinneskar|kinness|kinnie|kinnis|kinnoch|kinoun|kinsagart|kinshe|" +
                           "kinstay|kinstrey|kinstrie|kinstry|kintaggart|kintaylzeor|kintishie|kintoch|kintoche|kintoisch|kintorss|kintyre|" +
                           "kinyie|kinze|kinzie|kiock|kirchan|kirdie|kirsty|kisack|kiseck|kissack|kissek|kissick|kissoch|kistock|kithan|" +
                           "kitterick|kittrick|kiver|kivers|kivirrich|kiynnan|kjames|klagan|klain|klan|klanachen|klanan|klane|klannan|" +
                           "klarain|klawchlane|klawklane|klechreist|klehois|kleiry|klellan|klellane|klemin|klemurray|klen|klenden|klendon|" +
                           "kleod|kleroy|klewain|klewraith|klin|klinnan|klowis|kluire|kmaster|kmillan|kmorran|kmunish|kmurrie|knabe|knach|" +
                           "knacht|knae|knaer|knaight|knair|knaire|knaught|knaughtane|knawcht|knaycht|knayt|kne|kneach|kneale|knedar|knee|" +
                           "kneicht|kneis|kneische|kneishe|knellan|kness|knicht|knie|knilie|knily|knish|knitt|knockater|knocker|knockiter|" +
                           "knokaird|koen|komash|komie|kommie|komy|konald|kondachy|kone|konnell|konochie|kork|korkitill|korkyll|kornock|" +
                           "kornok|kouchane|koull|koun|kowean|kowen|kowie|kowin|kowle|kowloch|kowloche|kowne|kownne|kowyne|kperson|kphaill|" +
                           "kpharsone|kqueane|kquyne|kra|krachin|krae|kraith|kraken|kray|krayth|kreath|kree|kreiche|krekane|krenald|krenele|" +
                           "krie|kritchy|krory|kuen|kuenn|kuerdy|kuffie|kuinn|kuir|kuish|kukan|kulagh|kulican|kullie|kulloch|kullouch|kune|" +
                           "kuntosche|kunuchie|kure|kurerdy|kurkull|kurrich|kury|kush|kusick|kussack|kwarrathy|kwatt|kwhinney|kwilliam|ky|" +
                           "kye|kygo|kym|kymmie|kynich|kynioyss|kynnair|kynnay|kynnayr|kynnell|kynnie|kyntagart|kyntaggart|kyntalyhur|" +
                           "kyntoich|kyntossche|kyntoys|kyrnele)";
mb.macNames.l            = "(lachlan|lae|lagan|laghlan|laine|lairish|lamond|lardie|lardy|laren|larty|laverty|laws|lea|lean|leay|lehose|" +
                           "leish|leister|lennan|leod|lergain|lerie|leverty|lewis|lintock|lise|liver|lucas|lugash|lulich|lure|lymont|" +
                           "labhrain|labhruinn|lachan|lachie|lachlainn|lachlane|lachlin|lackie|laerigh|laerike|laertigh|laffertie|lafferty|" +
                           "lagain|lagane|lagen|laggan|laggen|lagine|laglan|laglen|lagone|laiman|lain|laine|lairen|lairtie|lalan|lalland|" +
                           "lallen|lammie|lamon|lamont|lamroch|lanachan|lanaghan|lanaghen|landsborough|lane|lannachen|lanochen|lanoquhen|" +
                           "laomuinm|laran|larin|laring|lartie|lartych|latchie|latchy|lauchan|lauchlan|lauchlane|lauchleine|lauchlen|" +
                           "lauchlin|lauchrie|laugas|laughan|laughlan|laughland|laughlane|laughlin|lauren|laurent|laurin|laurine|lavor|" +
                           "lawchtlane|lawhorn|lawmane|lawran|lawrin|lawrine|lay|layne|leand|leane|leannaghain|lear|leary|leash|leaver|" +
                           "leerie|lees|leesh|leever|lefrish|lehoan|leich|lein|lelan|leland|lelane|lelann|lelen|lellan|lelland|lellane|" +
                           "leman|lemme|lemon|lemond|len|lenaghan|lenane|lenden|lendon|lene|lenechen|lenochan|lentick|leoad|leoid|leot|" +
                           "leougas|leran|lergan|lerich|lern|leron|leroy|lese|less|letchie|leud|leur|lewain|lewd|ley|lglesson|limont|lin|" +
                           "linden|linein|linnen|lintoch|lish|liss|llauchland|lochlainn|lochlin|lockie|lode|loed|loghlin|loid|loir|lokie|" +
                           "lolan|lolane|lonachin|lonvie|loon|loor|lorn|louchlan|loud|lougas|loughlin|louis|louvie|low|lowe|lowkas|loy|" +
                           "loyde|lroy|lucais|lucase|luckie|lucky|lude|lugaish|lugane|lugas|lugeis|lugers|luggan|lugish|luguis|luir|luke|" +
                           "lulaghe|lulaich|lulli|lullich|lullick|lumfa|lumpha|lung|lur|lurg|luskey|luskie|lusky|lwannell|lwhannel|lyn|" +
                           "lyndon)";
mb.macNames.m            = "(manus|martin|master|math|maurice|menzies|michael|millan|minn|monies|morran|munn|murchie|murchy|murdo|murdoch|" +
                           "murray|murrich|mutrie||maghnuis|magister|magnus|mahon|main|maines|mainess|mains|malduff|man|manamy|manaway|" +
                           "manes|manis|mann|mannas|mannes|mannus|mark|marquis|marten|martun|martyne|mathon|mayne|meachie|mean|means|" +
                           "meechan|meekan|meeken|meekin|meeking|meikan|mein|meinn|men|menamie|menamin|menemie|menemy|menigall|mertein|" +
                           "mertene|mertin|mhannis|mhaolain|mhathain|mhourich|mhuireadhaigh|mhuirich|mhuirrich|mhurchaidh|michan|micheil|" +
                           "michell|michie|mickan|micken|mickin|micking|migatour|mikan|miken|milane|milland|millen|millin|millon|min|" +
                           "mina|mine|minne|minnies|minnis|mitchel|mitchell|moil|molan|molane|molland|monagle|monnies|moran|morane|" +
                           "mordoch|moreland|moren|morice|mories|morin|morine|moris|morland|moroquhy|morrane|morrin|moryn|moryne|" +
                           "mowtrie|muckater|muiredhaigh|muiredhuigh|muirigh|mukrich|mulan|mulane|mullan|mullen|mullin|mullon|mulron|" +
                           "munagle|muncater|muncatter|mune|mungatour|murachy|murchaidh|murchou|murd|murdon|murdy|muredig|murich|murphy|" +
                           "murquhe|murquhie|murre|murree|murriche|murrie|murrin|murry|murrycht|murrye|murtchie|murtery|murtie|murtrie|" +
                           "mury|mychel|mychele|mylan|myllan|myllane|myn|myne|mynneis)";
mb.macNames.n            = "(nab|nair|namell|naughton|nayer|nee|neil|neilage|neiledge|neilly|neish|neur|ney|nider|nie|nish|niter|niven|" +
                           "nuir|nuyer|nabb|nachdan|nacht|nachtan|nachtane|nachtin|nachton|nae|naght|naghtane|naghten|naicht|naichtane|" +
                           "naight|nail|naill|nairn|nait|nakaird|nale|nally|namaoile|namil|namill|naoimhin|naois|naoise|nap|nar|nare|" +
                           "narin|natt|naucater|nauch|nauche|nauchtan|nauchtane|nauchton|naught|naughtan|naughten|nauth|nauton|nay|" +
                           "nayair|nayr|nayre|nea|neacail|neacain|neacden|neachdainn|neachden|neadair|neal|neale|neall|near|necaird|" +
                           "nedair|nedar|nedyr|neel|neelie|neer|nees|neice|neid|neigh|neight|neill|neille|neillie|neir|neis|neische|" +
                           "neiss|neit|neiving|nekard|nele|nelly|nely|nesche|neskar|nesker|ness|nett|nettar|nevin|newer|neyll|nial|" +
                           "nicail|niccoll|nichol|nichole|nicholl|nicht|nickle|nicol|nicoll|nidder|niel|nielie|niff|night|nikord|" +
                           "nillie|nily|nische|nitt|nivaine|noah|noaise|noble|nocaird|noder|nokaird|nokard|nokerd|nokord|nomiolle|" +
                           "nomoille|norcard|norton|nougard|nowcater|nowcatter|noyar|noyare|noyiar|nucadair|nucater|nucator|nucatter|" +
                           "nuctar|nuer|nuicator|nuire|nure|nutt|nvyr|nychol|nychole|nycholl|nysche)";
mb.macNames.o            = "(|omie|omish|onie|oran|oull|ourlic|owen|owl|obyn|ochtery|ochtrie|ochtry|odrum|oisein|olaine|oldonich|oleane|" +
                           "olmichaell|ologhe|olonie|olony|olphatrick|olrig|omelyne|onachie|onachy|onchie|ondochie|ondoquhy|onechy|onee|" +
                           "oneill|onele|onhale|onill|onlay|onochie|onohie|orkill|ormack|orquidill|orquodale|oseanag|osenage|osennag|" +
                           "osham|oshennag|oshenog|ostrich|ostrick|oual|ouat|ouhir|oul|oulie|oulric|oulroy|ourich|owan|owat|owis|owlache)";
mb.macNames.p            = "(patrick|petrie|phadden|phater|phedran|phedron|pheidiran|pherson|phillip|phorich|phun|padane|paden|paid|paill|" +
                           "parlan|parland|parlane|parlin|partick|patre|paul|paule|pawle|pearson|peeters|person|persone|personn|peter|" +
                           "petir|petre|petri|phadan|phaddion|phade|phadein|phaden|phadraig|phadrick|phadrig|phadrik|phadruck|phadruig|" +
                           "phadryk|phadzen|phael|phaell|phaid|phaide|phaidein|phaiden|phaidin|phail|phaile|phaill|phait|phale|pharheline|" +
                           "pharick|pharlain|pharlane|pharson|phate|phatrick|phatricke|phatryk|phaul|phaull|phayll|pheadair|pheadarain|" +
                           "phearson|pheat|phedar|pheddair|pheddrin|phedearain|phederan|phedrein|phee|pheidearain|pheidran|pheidron|" +
                           "phell|phersen|phersone|phete|phial|phie|phiel|philib|philip|philipps|phingone|phoid|phune|phuney|phunie|" +
                           "phunn|phuny|phyden|pilips)";
mb.macNames.q            = "(qha|qhardies|qharter|qherter|qua|quaben|quade|quaid|quain|quaker|qualter|quan|quarie|quarrane|quarrey|" +
                           "quarter|quat|quater|quatter|quattie|quatty|quay|quaynes|quckian|que|quean|queane|quee|queeban|queen|queeney|" +
                           "queenie|quein|queine|queir|queiston|quen|quene|questen|queston|queyn|queyne|quhae|quhalter|quhan|quhannil|" +
                           "quharrane|quharrie|quharry|quhartoune|quhat|quhatti|quhattie|quheen|quhen|quhenn|quhenne|quhenzie|quheritie|" +
                           "quheyne|quhine|quhinny|quhinze|quhir|quhirertie|quhirirtie|quhirrie|quhirtir|quhirtour|quhirtoure|quhoire|" +
                           "quhollastar|quhonale|quhonyle|quhore|quhorie|quhorre|quhorter|quhoull|quhriter|quhyn|quhyne|quhynze|quibben|" +
                           "quibbon|quiben|quid|quie|quien|quikan|quilkan|quilliam|quiltroch|quin|quine|quinne|quinnes|quiod|quirter|" +
                           "quistin|quiston|quithean|quitheane|quithen|quorcadaill|quore|quorie|quorn|quorne|quorquhordell|quorquodale|" +
                           "quorquordill|quorrie|qurrie|quyre|qwaker|quaire|quarrie|quartie|quey|quhirr|quire|quistan|quisten|quoid)";
mb.macNames.r            = "(rad|rah|raht|raill|railt|rain|raine|raing|ralte|ranal|ranald|randal|randall|randell|ranich|ranie|rankein|" +
                           "rankine|ranking|rankyne|rannal|rannald|rau|raurie|ravey|raw|ray|rayne|re|rea|readie|ready|rearie|reary|" +
                           "reath|reay|redie|ree|reekie|reiche|reil|reill|reirie|reith|renald|renold|rerie|reth|reull|revey|revie|rey|" +
                           "reynald|reynold|reynolds|riche|richie|rie|rikie|rimmon|rindle|rinnell|rinnyl|ririck|riridh|ririe|ritchey|" +
                           "ritchy|rither|robe|roberts|robi|robin|roderick|roe|roithrich|ronald|ronall|rone|rotherick|rourie|row|rowat|" +
                           "rowatt|roy|royre|royree|royri|ruairidh|ruar|ruaraidh|ruary|rudder|rudrie|ruidhri|rurry|ruter|ryche|rynald|" +
                           "rynall|ryndill|rynell|rynild|rypert|ryrie|ra|rach|rae|raild|raith|rankin|rath|ritchie|rob|robb|robbie|" +
                           "robert|robie|rorie|rory|ruer|rurie|rury)";
mb.macNames.s            = "(shannachan|shimes|simon|sorley|sporran|swan|sween|swen|symon|sagart|sata|sayde|scamble|scilling|setree|" +
                           "seveney|sherry|shille|shimidh|shimie|shimmie|shirie|shirrie|shuibhne|skellie|skelly|skimming|sloy|soirle|" +
                           "sorle|sorlet|sorlie|sorll|sorlle|sorrill|sorrle|souarl|staker|stalker|steven|stokker|suain|suin|swain|" +
                           "swaine|swane|swanney|sweyne|swigan|swiggan|swyde|swyne)";
mb.macNames.t            = "(taggart|tary|tause|tavish|tear|thomas|tier|tire|taevis|tagart|taggard|taggate|taggert|taggit|taldrach|" +
                           "taldridge|taldroch|talzyr|tamhais|tarlach|tarlich|tarmayt|taveis|tawisch|tawys|teer|teir|ter|tere|terlach|" +
                           "teyr|thamais|thamhais|thavish|thearlaich|thom|thomaidh|thomais|thome|thomie|thorcadail|thorcuill|thurkill|" +
                           "toiche|tomais|torquedil|torquil|toschy|toshy|turk|tyr|tyre)";
mb.macNames.u            = "(ulric|ure|ualraig|ualtair|uaraig|ubein|ubin|ubine|uidhir|uilam|uilleim|uir|uirigh|uish|uiston|ulagh|ulaghe|" +
                           "ullie|ulloch|ulrich|ulrick|ulrig|une|urchie|urchy|urich)";
mb.macNames.v            = "(vinie|vinnie|virrich|virriche|virrist|vitie|vittae|vittie|voerich|vorchie|voreis|voreiss|voreist|vorich|" +
                           "voriche|voris|vorish|vorist|vorrich|vourich|vretny|vrettny|vurarthie|vurarthy|vurchie|vurirch|vuririch|" +
                           "vurist|vurrich|vurriche|vurrish|vain|vaine|vale|vane|vannan|vannel|vararthy|vararty|varraich|varrais|" +
                           "varrich|varrish|varrist|varthie|vat|vater|vaxter|vay|veane|veay|vee|veigh|veirrich|venish|vennie|verrathie|" +
                           "vicker|vie|villie|vail|vanish|varish|veagh|vean|vey|vicar|vinish|vurich|vurie)";
mb.macNames.w            = "(wade|waltir|warie|warish|wat|water|watt|watte|watter|wattir|watty|wean|weane|weeny|werarthe|werarthie|wete|" +
                           "wha|whae|whan|whaneall|whanell|whanle|whanlie|whannall|whanne|whannel|whannil|whanrall|wharrie|whaugh|whaw|" +
                           "wheir|whey|whin|whinn|whinney|whinnie|whir|whire|whirrie|whirtour|whiston|whonnell|whorter|whrurter|whunye|" +
                           "why|whynie|whyrter|wiccar|wiggan|williame|williams|willie|winney|wirrich|wirriche|wirter|withean|withy|" +
                           "worthie|wrarthie|wray|wrerdie|wurchie|wurie|wyllie|walrick|walter|wattie|whannell|whirr|whirter|william)";
mb.macNames.x            = "";
mb.macNames.y            = "(ye|yewin|yllecrist|ylory|ylroy|ylroye|ylveine|ynniel|ynstalker|ynthosche|ynthose|yntoch|yntoisch|yntyre|" +
                           "ynwiss|yowin|ysaac|ysac|yuir|ywene)";
mb.macNames.z            = "";

                           /* RowID, Country name, ISO 3166 code, flag's sprite position */
                           /* Unused sprite icons, in case they're ever needed: */
                           /* england     '0 -792px'                            */
                           /* fam         '0 -852px'                            */
                           /* scotland    '-17px -276px'                        */
                           /* wales       '-17px -828px'                        */
mb.country               = [
                           [1, '[%- l("Afghanistan") -%]', 'af', '0 -305'],
                           [2, '[%- l("Albania") -%]', 'al', '0 -488'],
                           [3, '[%- l("Algeria") -%]','dz','-132px 0'],
                           [4, '[%- l("American Samoa") -%]','as','0 -854'],
                           [5, '[%- l("Andorra") -%]','ad','0 -183'],
                           [6, '[%- l("Angola") -%]','ao','0 -671'],
                           [7, '[%- l("Anguilla") -%]','ai','0 -427'],
                           [8, '[%- l("Antarctica") -%]','aq','0 -732'],
                           [9, '[%- l("Antigua and Barbuda") -%]','ag','0 -366'],
                           [10, '[%- l("Argentina") -%]','ar','0 -793'],
                           [11, '[%- l("Armenia") -%]','am','0 -549'],
                           [12, '[%- l("Aruba") -%]','aw','0 -1037'],
                           [13, '[%- l("Australia") -%]','au','0 -976'],
                           [14, '[%- l("Austria") -%]','at','0 -915'],
                           [15, '[%- l("Azerbaijan") -%]','az','0 -1159'],
                           [250, '[%- l("Åland Islands") -%]','ax','0 -1098'],
                           [16, '[%- l("Bahamas") -%]','bs','-66px -61'],
                           [17, '[%- l("Bahrain") -%]','bh','0 -1586'],
                           [18, '[%- l("Bangladesh") -%]','bd','0 -1342'],
                           [19, '[%- l("Barbados") -%]','bb','0 -1281'],
                           [20, '[%- l("Belarus") -%]','by','-66px -305'],
                           [21, '[%- l("Belgium") -%]','be','0 -1403'],
                           [22, '[%- l("Belize") -%]','bz','-66px -366'],
                           [23, '[%- l("Benin") -%]','bj','0 -1708'],
                           [24, '[%- l("Bermuda") -%]','bm','0 -1769'],
                           [25, '[%- l("Bhutan") -%]','bt','-66px -122'],
                           [26, '[%- l("Bolivia") -%]','bo','0 -1891'],
                           [27, '[%- l("Bosnia and Herzegovina") -%]','ba','0 -1220'],
                           [28, '[%- l("Botswana") -%]','bw','-66px -244'],
                           [29, '[%- l("Bouvet Island") -%]','bv','-66px -183'],
                           [30, '[%- l("Brazil") -%]','br','-66px 0'],
                           [31, '[%- l("British Indian Ocean Territory") -%]','io','-198px -671'],
                           [32, '[%- l("Brunei Darussalam") -%]','bn','0 -1830'],
                           [33, '[%- l("Bulgaria") -%]','bg','0 -1525'],
                           [34, '[%- l("Burkina Faso") -%]','bf','0 -1464'],
                           [35, '[%- l("Burundi") -%]','bi','0 -1647'],
                           [36, '[%- l("Cambodia") -%]','kh','-198px -1281'],
                           [37, '[%- l("Cameroon") -%]','cm','-66px -976'],
                           [38, '[%- l("Canada") -%]','ca','-66px -427'],
                           [39, '[%- l("Cape Verde") -%]','cv','-66px -1403'],
                           [40, '[%- l("Cayman Islands") -%]','ky','-198px -1708'],
                           [41, '[%- l("Central African Republic") -%]','cf','-66px -610'],
                           [42, '[%- l("Chad") -%]','td','-396px -1159'],
                           [43, '[%- l("Chile") -%]','cl','-66px -915'],
                           [44, '[%- l("China") -%]','cn','-66px -1037'],
                           [45, '[%- l("Christmas Island") -%]','cx','-66px -1464'],
                           [46, '[%- l("Cocos (Keeling) Islands") -%]','cc','-66px -488'],
                           [47, '[%- l("Colombia") -%]','co','-66px -1098'],
                           [48, '[%- l("Comoros") -%]','km','-198px -1403'],
                           [49, '[%- l("Congo") -%]','cg','-66px -671'],
                           [236, '[%- l("Congo, The Democratic Republic of the") -%]','cd','-66px -549'],
                           [50, '[%- l("Cook Islands") -%]','ck','-66px -854'],
                           [51, '[%- l("Costa Rica") -%]','cr','-66px -1159'],
                           [53, '[%- l("Croatia") -%]','hr','-198px -244'],
                           [54, '[%- l("Cuba") -%]','cu','-66px -1342'],
                           [55, '[%- l("Cyprus") -%]','cy','-66px -1525'],
                           [56, '[%- l("Czech Republic") -%]','cz','-66px -1586'],
                           [245, '[%- l("Czechoslovakia (historical, 1918-1992)") -%]','xc','-66px -1586'],
                           [52, '[%- l("Côte d\\'Ivoire") -%]','ci','-66px -793'],
                           [57, '[%- l("Denmark") -%]','dk','-66px -1769'],
                           [58, '[%- l("Djibouti") -%]','dj','-66px -1708'],
                           [59, '[%- l("Dominica") -%]','dm','-66px -1830'],
                           [60, '[%- l("Dominican Republic") -%]','do','-66px -1891'],
                           [244, '[%- l("East Germany (historical, 1949-1990)") -%]','xg','-462px -1098'],
                           [62, '[%- l("Ecuador") -%]','ec','-132px -61'],
                           [63, '[%- l("Egypt") -%]','eg','-132px -183'],
                           [64, '[%- l("El Salvador") -%]','sv','-396px -915'],
                           [65, '[%- l("Equatorial Guinea") -%]','gq','-132px -1647'],
                           [66, '[%- l("Eritrea") -%]','er','-132px -366'],
                           [67, '[%- l("Estonia") -%]','ee','-132px -122'],
                           [68, '[%- l("Ethiopia") -%]','et','-132px -488'],
                           [241, '[%- l("Europe") -%]','europeanunion','-132px -549'],
                           [69, '[%- l("Falkland Islands (Malvinas)") -%]','fk','-132px -793'],
                           [70, '[%- l("Faroe Islands") -%]','fo','-132px -915'],
                           [71, '[%- l("Fiji") -%]','fj','-132px -732'],
                           [72, '[%- l("Finland") -%]','fi','-132px -671'],
                           [73, '[%- l("France") -%]','fr','-132px -976'],
                           [75, '[%- l("French Guiana") -%]','gf','-132px -976'],
                           [76, '[%- l("French Polynesia") -%]','pf','-330px -793'],
                           [77, '[%- l("French Southern Territories") -%]','tf','-396px -1220'],
                           [78, '[%- l("Gabon") -%]','ga','-132px -1037'],
                           [79, '[%- l("Gambia") -%]','gm','-132px -1464'],
                           [80, '[%- l("Georgia") -%]','ge','-132px -1220'],
                           [81, '[%- l("Germany") -%]','de','-66px -1647'],
                           [82, '[%- l("Ghana") -%]','gh','-132px -1281'],
                           [83, '[%- l("Gibraltar") -%]','gi','-132px -1342'],
                           [84, '[%- l("Greece") -%]','gr','-132px -1708'],
                           [85, '[%- l("Greenland") -%]','gl','-132px -1403'],
                           [86, '[%- l("Grenada") -%]','gd','-132px -1159'],
                           [87, '[%- l("Guadeloupe") -%]','gp','-132px -1586'],
                           [88, '[%- l("Guam") -%]','gu','-132px -1891'],
                           [89, '[%- l("Guatemala") -%]','gt','-132px -1830'],
                           [251, '[%- l("Guernsey") -%]','gg','0 0'],
                           [90, '[%- l("Guinea") -%]','gn','-132px -1525'],
                           [91, '[%- l("Guinea-Bissau") -%]','gw','-198px 0'],
                           [92, '[%- l("Guyana") -%]','gy','-198px -61'],
                           [93, '[%- l("Haiti") -%]','ht','-198px -305'],
                           [94, '[%- l("Heard Island and McDonald Islands") -%]','hm','0 -976'],
                           [95, '[%- l("Honduras") -%]','hn','-198px -183'],
                           [96, '[%- l("Hong Kong") -%]','hk','-198px -122'],
                           [97, '[%- l("Hungary") -%]','hu','-198px -366'],
                           [98, '[%- l("Iceland") -%]','is','-198px -854'],
                           [99, '[%- l("India") -%]','in','-198px -610'],
                           [100, '[%- l("Indonesia") -%]','id','-198px -427'],
                           [101, '[%- l("Iran, Islamic Republic of") -%]','ir','-198px -793'],
                           [102, '[%- l("Iraq") -%]','iq','-198px -732'],
                           [103, '[%- l("Ireland") -%]','ie','-198px -488'],
                           [252, '[%- l("Isle of Man") -%]','im','0 -61'],
                           [104, '[%- l("Israel") -%]','il','-198px -549'],
                           [105, '[%- l("Italy") -%]','it','-198px -915'],
                           [106, '[%- l("Jamaica") -%]','jm','-198px -976'],
                           [107, '[%- l("Japan") -%]','jp','-198px -1098'],
                           [253, '[%- l("Jersey") -%]','je','0 -122'],
                           [108, '[%- l("Jordan") -%]','jo','-198px -1037'],
                           [109, '[%- l("Kazakhstan") -%]','kz','-198px -1769'],
                           [110, '[%- l("Kenya") -%]','ke','-198px -1159'],
                           [111, '[%- l("Kiribati") -%]','ki','-198px -1342'],
                           [112, '[%- l("Korea (North), Democratic People\\'s Republic of") -%]','kp','-198px -1525'],
                           [113, '[%- l("Korea (South), Republic of") -%]','kr','-198px -1586'],
                           [114, '[%- l("Kuwait") -%]','kw','-198px -1647'],
                           [115, '[%- l("Kyrgyzstan") -%]','kg','-198px -1220'],
                           [116, '[%- l("Lao People\\'s Democratic Republic") -%]','la','-198px -1830'],
                           [117, '[%- l("Latvia") -%]','lv','-264px -427'],
                           [118, '[%- l("Lebanon") -%]','lb','-198px -1891'],
                           [119, '[%- l("Lesotho") -%]','ls','-264px -244'],
                           [120, '[%- l("Liberia") -%]','lr','-264px -183'],
                           [121, '[%- l("Libyan Arab Jamahiriya") -%]','ly','-264px -488'],
                           [122, '[%- l("Liechtenstein") -%]','li','-264px -61'],
                           [123, '[%- l("Lithuania") -%]','lt','-264px -305'],
                           [124, '[%- l("Luxembourg") -%]','lu','-264px -366'],
                           [125, '[%- l("Macao") -%]','mo','-264px -1160'],
                           [126, '[%- l("Macedonia, The Former Yugoslav Republic of") -%]','mk','-264px -916'],
                           [127, '[%- l("Madagascar") -%]','mg','-264px -794'],
                           [128, '[%- l("Malawi") -%]','mw','-264px -1648'],
                           [129, '[%- l("Malaysia") -%]','my','-264px -1770'],
                           [130, '[%- l("Maldives") -%]','mv','-264px -1587'],
                           [131, '[%- l("Mali") -%]','ml','-264px -977'],
                           [132, '[%- l("Malta") -%]','mt','-264px -1465'],
                           [133, '[%- l("Marshall Islands") -%]','mh','-264px -855'],
                           [134, '[%- l("Martinique") -%]','mq','-264px -1282'],
                           [135, '[%- l("Mauritania") -%]','mr','-264px -1343'],
                           [136, '[%- l("Mauritius") -%]','mu','-264px -1526'],
                           [137, '[%- l("Mayotte") -%]','yt','-462px -1342'],
                           [138, '[%- l("Mexico") -%]','mx','-264px -1709'],
                           [139, '[%- l("Micronesia, Federated States of") -%]','fm','-132px -854'],
                           [140, '[%- l("Moldova") -%]','md','-264px -671'],
                           [141, '[%- l("Monaco") -%]','mc','-264px -610'],
                           [142, '[%- l("Mongolia") -%]','mn','-264px -1099'],
                           [247, '[%- l("Montenegro") -%]','me','-264px -732'],
                           [143, '[%- l("Montserrat") -%]','ms','-264px -1404'],
                           [144, '[%- l("Morocco") -%]','ma','-264px -549'],
                           [145, '[%- l("Mozambique") -%]','mz','-264px -1831'],
                           [146, '[%- l("Myanmar") -%]','mm','-264px -1038'],
                           [147, '[%- l("Namibia") -%]','na','-264px -1892'],
                           [148, '[%- l("Nauru") -%]','nr','-330px -427'],
                           [149, '[%- l("Nepal") -%]','np','-330px -366'],
                           [150, '[%- l("Netherlands") -%]','nl','-330px -305'],
                           [151, '[%- l("Netherlands Antilles") -%]','an','0 -610'],
                           [152, '[%- l("New Caledonia") -%]','nc','-330px 0'],
                           [153, '[%- l("New Zealand") -%]','nz','-330px -549'],
                           [154, '[%- l("Nicaragua") -%]','ni','-330px -244'],
                           [155, '[%- l("Niger") -%]','ne','-330px -61'],
                           [156, '[%- l("Nigeria") -%]','ng','-330px -183'],
                           [157, '[%- l("Niue") -%]','nu','-330px -488'],
                           [158, '[%- l("Norfolk Island") -%]','nf','-330px -122'],
                           [159, '[%- l("Northern Mariana Islands") -%]','mp','-264px -1221'],
                           [160, '[%- l("Norway") -%]','no','-66px -183'],
                           [161, '[%- l("Oman") -%]','om','-330px -610'],
                           [162, '[%- l("Pakistan") -%]','pk','-330px -976'],
                           [163, '[%- l("Palau") -%]','pw','-330px -1403'],
                           [249, '[%- l("Palestinian Territory") -%]','ps','-330px -1281'],
                           [164, '[%- l("Panama") -%]','pa','-330px -671'],
                           [165, '[%- l("Papua New Guinea") -%]','pg','-330px -854'],
                           [166, '[%- l("Paraguay") -%]','py','-330px -1464'],
                           [167, '[%- l("Peru") -%]','pe','-330px -732'],
                           [168, '[%- l("Philippines") -%]','ph','-330px -915'],
                           [169, '[%- l("Pitcairn") -%]','pn','-330px -1159'],
                           [170, '[%- l("Poland") -%]','pl','-330px -1037'],
                           [171, '[%- l("Portugal") -%]','pt','-330px -1342'],
                           [172, '[%- l("Puerto Rico") -%]','pr','-330px -1220'],
                           [173, '[%- l("Qatar") -%]','qa','-330px -1525'],
                           [174, '[%- l("Reunion") -%]','re','-132px -976'],
                           [175, '[%- l("Romania") -%]','ro','-330px -1586'],
                           [176, '[%- l("Russian Federation") -%]','ru','-330px -1708'],
                           [177, '[%- l("Rwanda") -%]','rw','-330px -1769'],
                           [255, '[%- l("Saint Barthélemy") -%]','fr','-132px -976'],
                           [196, '[%- l("Saint Helena") -%]','sh','-396px -305'],
                           [178, '[%- l("Saint Kitts and Nevis") -%]','kn','-198px -1464'],
                           [179, '[%- l("Saint Lucia") -%]','lc','-264px 0'],
                           [256, '[%- l("Saint Martin") -%]','fr','-132px -976'],
                           [197, '[%- l("Saint Pierre and Miquelon") -%]','pm','-330px -1098'],
                           [180, '[%- l("Saint Vincent and The Grenadines") -%]','vc','-462px -549'],
                           [181, '[%- l("Samoa") -%]','ws','-462px -1037'],
                           [182, '[%- l("San Marino") -%]','sm','-396px -549'],
                           [183, '[%- l("Sao Tome and Principe") -%]','st','-396px -793'],
                           [184, '[%- l("Saudi Arabia") -%]','sa','-330px -1830'],
                           [185, '[%- l("Senegal") -%]','sn','-396px -610'],
                           [254, '[%- l("Serbia") -%]','rs','-330px -1647'],
                           [242, '[%- l("Serbia and Montenegro (historical, 2003-2006)") -%]','rs','-330px -1647'],
                           [186, '[%- l("Seychelles") -%]','sc','-396px 0'],
                           [187, '[%- l("Sierra Leone") -%]','sl','-396px -488'],
                           [188, '[%- l("Singapore") -%]','sg','-396px -244'],
                           [189, '[%- l("Slovakia") -%]','sk','-396px -427'],
                           [190, '[%- l("Slovenia") -%]','si','-396px -366'],
                           [191, '[%- l("Solomon Islands") -%]','sb','-330px -1891'],
                           [192, '[%- l("Somalia") -%]','so','-396px -671'],
                           [193, '[%- l("South Africa") -%]','za','-462px -1403'],
                           [248, '[%- l("South Georgia and the South Sandwich Islands") -%]','gs','-132px -1769'],
                           [243, '[%- l("Soviet Union (historical, 1922-1991)") -%]','su','-396px -854'],
                           [194, '[%- l("Spain") -%]','es','-132px -427'],
                           [195, '[%- l("Sri Lanka") -%]','lk','-264px -122'],
                           [198, '[%- l("Sudan") -%]','sd','-396px -122'],
                           [199, '[%- l("Suriname") -%]','sr','-396px -732'],
                           [200, '[%- l("Svalbard and Jan Mayen") -%]','sj','-66px -183'],
                           [201, '[%- l("Swaziland") -%]','sz','-396px -1037'],
                           [202, '[%- l("Sweden") -%]','se','-396px -183'],
                           [203, '[%- l("Switzerland") -%]','ch','-66px -732'],
                           [204, '[%- l("Syrian Arab Republic") -%]','sy','-396px -976'],
                           [205, '[%- l("Taiwan") -%]','tw','-462px 0'],
                           [206, '[%- l("Tajikistan") -%]','tj','-396px -1403'],
                           [207, '[%- l("Tanzania, United Republic of") -%]','tz','-462px -61'],
                           [208, '[%- l("Thailand") -%]','th','-396px -1342'],
                           [61, '[%- l("Timor-Leste") -%]','tl','-396px -1525'],
                           [209, '[%- l("Togo") -%]','tg','-396px -1281'],
                           [210, '[%- l("Tokelau") -%]','tk','-396px -1464'],
                           [211, '[%- l("Tonga") -%]','to','-396px -1708'],
                           [212, '[%- l("Trinidad and Tobago") -%]','tt','-396px -1830'],
                           [213, '[%- l("Tunisia") -%]','tn','-396px -1647'],
                           [214, '[%- l("Turkey") -%]','tr','-396px -1769'],
                           [215, '[%- l("Turkmenistan") -%]','tm','-396px -1586'],
                           [216, '[%- l("Turks and Caicos Islands") -%]','tc','-396px -1098'],
                           [217, '[%- l("Tuvalu") -%]','tv','-396px -1891'],
                           [218, '[%- l("Uganda") -%]','ug','-462px -183'],
                           [219, '[%- l("Ukraine") -%]','ua','-462px -122'],
                           [220, '[%- l("United Arab Emirates") -%]','ae','0 -244'],
                           [221, '[%- l("United Kingdom") -%]','gb','-132px -1098'],
                           [222, '[%- l("United States") -%]','us','-462px -305'],
                           [223, '[%- l("United States Minor Outlying Islands") -%]','um','-462px -244'],
                           [224, '[%- l("Uruguay") -%]','uy','-462px -366'],
                           [225, '[%- l("Uzbekistan") -%]','uz','-462px -427'],
                           [226, '[%- l("Vanuatu") -%]','vu','-462px -854'],
                           [227, '[%- l("Vatican City State (Holy See)") -%]','va','-462px -488'],
                           [228, '[%- l("Venezuela") -%]','ve','-462px -610'],
                           [229, '[%- l("Viet Nam") -%]','vn','-462px -793'],
                           [230, '[%- l("Virgin Islands, British") -%]','vg','-462px -671'],
                           [231, '[%- l("Virgin Islands, U.S.") -%]','vi','-462px -732'],
                           [232, '[%- l("Wallis and Futuna") -%]','wf','-462px -976'],
                           [233, '[%- l("Western Sahara") -%]','eh','-132px -244'],
                           [234, '[%- l("Yemen") -%]','ye','-462px -1281'],
                           [235, '[%- l("Yugoslavia (historical, 1918-2003)") -%]','yu','-66px -1220'],
                           [237, '[%- l("Zambia") -%]','zm','-462px -1464'],
                           [238, '[%- l("Zimbabwe") -%]','zw','-462px -1525'],
                           [239, '[%- l("[Unknown Country]") -%]','xu','-462px -1159'],
                           [240, '[%- l("[Worldwide]") -%]','xw','-462px -1159']
                           ];

[%# Everything below should eventually be auto-populated via a script. %]

// [ RowID, Start Date, Format Name ]
mb.format                = [
                           [1,1982,"[%- l("CD") -%]"],
                           [2,1995,"[%- l("DVD") -%]"],
                           [3,1999,"[%- l("SACD") -%]"],
                           [4,2004,"[%- l("DualDisc") -%]"],
                           [5,1978,"[%- l("LaserDisc") -%]"],
                           [6,1992,"[%- l("MiniDisc") -%]"],
                           [7,1895,"[%- l("Vinyl") -%]"],
                           [8,1964,"[%- l("Cassette") -%]"],
                           [9,1962,"[%- l("Cartridge (4/8-tracks)") -%]"],
                           [10,1935,"[%- l("Reel-to-reel") -%]"],
                           [11,1976,"[%- l("DAT") -%]"],
                           [12,1978,"[%- l("Digital Media") -%]"],
                           [13,"","[%- l("Other") -%]"],
                           [14,1877,"[%- l("Wax Cylinder") -%]"],
                           [15,1883,"[%- l("Piano Roll") -%]"],
                           [16,2000,"[%- l("DVD Audio") -%]"],
                           [17,2006,"[%- l("Blu-ray") -%]"],
                           [18,2006,"[%- l("HD-DVD") -%]"]
                           ];
mb.releasetype           = {
                           "1" : "[%- l("Album") -%]",
                           "2" : "[%- l("Single") -%]",
                           "3" : "[%- l("EP") -%]",
                           "4" : "[%- l("Compilation") -%]",
                           "5" : "[%- l("Soundtrack") -%]",
                           "6" : "[%- l("Spokenword") -%]",
                           "7" : "[%- l("Interview") -%]",
                           "8" : "[%- l("Audiobook") -%]",
                           "9" : "[%- l("Live") -%]",
                           "10" : "[%- l("Remix") -%]",
                           "11" : "[%- l("Other") -%]"
                           };
mb.releasestatus         = {
                           "100" : "[%- l("Official") -%]",
                           "101" : "[%- l("Promotion") -%]",
                           "102" : "[%- l("Bootleg") -%]",
                           "103" : "[%- l("Pseudo-Release") -%]"
                           };
mb.language              = {
                           "2" : "[%- l("Abkhazian") -%]",
                           "3" : "[%- l("Achinese") -%]",
                           "4" : "[%- l("Acoli") -%]",
                           "5" : "[%- l("Adangme") -%]",
                           "6" : "[%- l("Adyghe") -%]",
                           "1" : "[%- l("Afar") -%]",
                           "8" : "[%- l("Afrihili") -%]",
                           "9" : "[%- l("Afrikaans") -%]",
                           "473" : "[%- l("Ainu") -%]",
                           "10" : "[%- l("Akan") -%]",
                           "12" : "[%- l("Albanian") -%]",
                           "13" : "[%- l("Aleut") -%]",
                           "15" : "[%- l("Amharic") -%]",
                           "475" : "[%- l("Angika") -%]",
                           "18" : "[%- l("Arabic") -%]",
                           "20" : "[%- l("Aragonese") -%]",
                           "23" : "[%- l("Arapaho") -%]",
                           "25" : "[%- l("Arawak") -%]",
                           "21" : "[%- l("Armenian") -%]",
                           "479" : "[%- l("Aromanian") -%]",
                           "26" : "[%- l("Assamese") -%]",
                           "27" : "[%- l("Asturian") -%]",
                           "30" : "[%- l("Avaric") -%]",
                           "31" : "[%- l("Avestan") -%]",
                           "32" : "[%- l("Awadhi") -%]",
                           "33" : "[%- l("Aymara") -%]",
                           "34" : "[%- l("Azerbaijani") -%]",
                           "40" : "[%- l("Balinese") -%]",
                           "38" : "[%- l("Baluchi") -%]",
                           "39" : "[%- l("Bambara") -%]",
                           "42" : "[%- l("Basa") -%]",
                           "37" : "[%- l("Bashkir") -%]",
                           "41" : "[%- l("Basque") -%]",
                           "44" : "[%- l("Beja") -%]",
                           "45" : "[%- l("Belarusian") -%]",
                           "46" : "[%- l("Bemba") -%]",
                           "47" : "[%- l("Bengali") -%]",
                           "49" : "[%- l("Bhojpuri") -%]",
                           "50" : "[%- l("Bihari") -%]",
                           "51" : "[%- l("Bikol") -%]",
                           "52" : "[%- l("Bini") -%]",
                           "53" : "[%- l("Bislama") -%]",
                           "64" : "[%- l("Blin") -%]",
                           "56" : "[%- l("Bosnian") -%]",
                           "57" : "[%- l("Braj") -%]",
                           "58" : "[%- l("Breton") -%]",
                           "61" : "[%- l("Buginese") -%]",
                           "62" : "[%- l("Bulgarian") -%]",
                           "60" : "[%- l("Buriat") -%]",
                           "63" : "[%- l("Burmese") -%]",
                           "65" : "[%- l("Caddo") -%]",
                           "68" : "[%- l("Catalan") -%]",
                           "70" : "[%- l("Cebuano") -%]",
                           "75" : "[%- l("Chagatai") -%]",
                           "72" : "[%- l("Chamorro") -%]",
                           "74" : "[%- l("Chechen") -%]",
                           "82" : "[%- l("Cherokee") -%]",
                           "85" : "[%- l("Cheyenne") -%]",
                           "73" : "[%- l("Chibcha") -%]",
                           "313" : "[%- l("Chichewa") -%]",
                           "76" : "[%- l("Chinese") -%]",
                           "79" : "[%- l("Chinook jargon") -%]",
                           "81" : "[%- l("Chipewyan") -%]",
                           "80" : "[%- l("Choctaw") -%]",
                           "83" : "[%- l("Church Slavic") -%]",
                           "77" : "[%- l("Chuukese") -%]",
                           "84" : "[%- l("Chuvash") -%]",
                           "87" : "[%- l("Coptic") -%]",
                           "88" : "[%- l("Cornish") -%]",
                           "89" : "[%- l("Corsican") -%]",
                           "93" : "[%- l("Cree") -%]",
                           "286" : "[%- l("Creek") -%]",
                           "94" : "[%- l("Crimean Tatar") -%]",
                           "366" : "[%- l("Croatian") -%]",
                           "98" : "[%- l("Czech") -%]",
                           "99" : "[%- l("Dakota") -%]",
                           "100" : "[%- l("Danish") -%]",
                           "101" : "[%- l("Dargwa") -%]",
                           "103" : "[%- l("Delaware") -%]",
                           "106" : "[%- l("Dinka") -%]",
                           "107" : "[%- l("Divehi") -%]",
                           "108" : "[%- l("Dogri") -%]",
                           "105" : "[%- l("Dogrib") -%]",
                           "111" : "[%- l("Duala") -%]",
                           "113" : "[%- l("Dutch") -%]",
                           "114" : "[%- l("Dyula") -%]",
                           "115" : "[%- l("Dzongkha") -%]",
                           "116" : "[%- l("Efik") -%]",
                           "118" : "[%- l("Ekajuk") -%]",
                           "119" : "[%- l("Elamite") -%]",
                           "120" : "[%- l("English") -%]",
                           "290" : "[%- l("Erzya") -%]",
                           "122" : "[%- l("Esperanto") -%]",
                           "123" : "[%- l("Estonian") -%]",
                           "124" : "[%- l("Ewe") -%]",
                           "125" : "[%- l("Ewondo") -%]",
                           "126" : "[%- l("Fang") -%]",
                           "128" : "[%- l("Fanti") -%]",
                           "127" : "[%- l("Faroese") -%]",
                           "129" : "[%- l("Fijian") -%]",
                           "130" : "[%- l("Filipino") -%]",
                           "131" : "[%- l("Finnish") -%]",
                           "133" : "[%- l("Fon") -%]",
                           "134" : "[%- l("French") -%]",
                           "485" : "[%- l("Frisian, Eastern") -%]",
                           "484" : "[%- l("Frisian, Northern") -%]",
                           "137" : "[%- l("Frisian, Western") -%]",
                           "139" : "[%- l("Friulian") -%]",
                           "138" : "[%- l("Fulah") -%]",
                           "140" : "[%- l("Ga") -%]",
                           "67" : "[%- l("Galibi Carib") -%]",
                           "150" : "[%- l("Galician") -%]",
                           "249" : "[%- l("Ganda") -%]",
                           "141" : "[%- l("Gayo") -%]",
                           "142" : "[%- l("Gbaya") -%]",
                           "146" : "[%- l("Geez") -%]",
                           "144" : "[%- l("Georgian") -%]",
                           "145" : "[%- l("German") -%]",
                           "299" : "[%- l("German, Low") -%]",
                           "476" : "[%- l("German, Swiss") -%]",
                           "147" : "[%- l("Gilbertese") -%]",
                           "154" : "[%- l("Gondi") -%]",
                           "155" : "[%- l("Gorontalo") -%]",
                           "156" : "[%- l("Gothic") -%]",
                           "157" : "[%- l("Grebo") -%]",
                           "159" : "[%- l("Greek") -%]",
                           "204" : "[%- l("Greenlandic") -%]",
                           "160" : "[%- l("Guarani") -%]",
                           "161" : "[%- l("Gujarati") -%]",
                           "162" : "[%- l("Gwich'in") -%]",
                           "163" : "[%- l("Haida") -%]",
                           "164" : "[%- l("Haitian Creole") -%]",
                           "165" : "[%- l("Hausa") -%]",
                           "166" : "[%- l("Hawaiian") -%]",
                           "167" : "[%- l("Hebrew") -%]",
                           "168" : "[%- l("Herero") -%]",
                           "169" : "[%- l("Hiligaynon") -%]",
                           "170" : "[%- l("Himachali") -%]",
                           "171" : "[%- l("Hindi") -%]",
                           "174" : "[%- l("Hiri Motu") -%]",
                           "173" : "[%- l("Hmong") -%]",
                           "176" : "[%- l("Hungarian") -%]",
                           "177" : "[%- l("Hupa") -%]",
                           "178" : "[%- l("Iban") -%]",
                           "180" : "[%- l("Icelandic") -%]",
                           "181" : "[%- l("Ido") -%]",
                           "179" : "[%- l("Igbo") -%]",
                           "186" : "[%- l("Iloko") -%]",
                           "189" : "[%- l("Indonesian") -%]",
                           "191" : "[%- l("Ingush") -%]",
                           "187" : "[%- l("Interlingua") -%]",
                           "185" : "[%- l("Interlingue") -%]",
                           "184" : "[%- l("Inuktitut") -%]",
                           "192" : "[%- l("Inupiaq") -%]",
                           "149" : "[%- l("Irish") -%]",
                           "195" : "[%- l("Italian") -%]",
                           "198" : "[%- l("Japanese") -%]",
                           "196" : "[%- l("Javanese") -%]",
                           "200" : "[%- l("Judeo - Arabic") -%]",
                           "199" : "[%- l("Judeo-Persian") -%]",
                           "212" : "[%- l("Kabardian") -%]",
                           "202" : "[%- l("Kabyle") -%]",
                           "203" : "[%- l("Kachin") -%]",
                           "459" : "[%- l("Kalmyk") -%]",
                           "205" : "[%- l("Kamba") -%]",
                           "206" : "[%- l("Kannada") -%]",
                           "209" : "[%- l("Kanuri") -%]",
                           "201" : "[%- l("Kara-Kalpak") -%]",
                           "227" : "[%- l("Karachay - Balkar") -%]",
                           "477" : "[%- l("Karelian") -%]",
                           "208" : "[%- l("Kashmiri") -%]",
                           "96" : "[%- l("Kashubian") -%]",
                           "211" : "[%- l("Kazakh") -%]",
                           "213" : "[%- l("Khasi") -%]",
                           "215" : "[%- l("Khmer, Central") -%]",
                           "217" : "[%- l("Kikuyu") -%]",
                           "220" : "[%- l("Kimbundu") -%]",
                           "218" : "[%- l("Kinyarwanda") -%]",
                           "219" : "[%- l("Kirghiz") -%]",
                           "421" : "[%- l("Klingon") -%]",
                           "222" : "[%- l("Komi") -%]",
                           "223" : "[%- l("Kongo") -%]",
                           "221" : "[%- l("Konkani") -%]",
                           "224" : "[%- l("Korean") -%]",
                           "225" : "[%- l("Kosraean") -%]",
                           "226" : "[%- l("Kpelle") -%]",
                           "230" : "[%- l("Kuanyama") -%]",
                           "231" : "[%- l("Kumyk") -%]",
                           "232" : "[%- l("Kurdish") -%]",
                           "229" : "[%- l("Kurukh") -%]",
                           "233" : "[%- l("Kutenai") -%]",
                           "234" : "[%- l("Ladino") -%]",
                           "235" : "[%- l("Lahnda") -%]",
                           "236" : "[%- l("Lamba") -%]",
                           "237" : "[%- l("Lao") -%]",
                           "238" : "[%- l("Latin") -%]",
                           "239" : "[%- l("Latvian") -%]",
                           "240" : "[%- l("Lezghian") -%]",
                           "241" : "[%- l("Limburgish") -%]",
                           "242" : "[%- l("Lingala") -%]",
                           "243" : "[%- l("Lithuanian") -%]",
                           "197" : "[%- l("Lojban") -%]",
                           "245" : "[%- l("Lozi") -%]",
                           "248" : "[%- l("Luba-Katanga") -%]",
                           "247" : "[%- l("Luba - Lulua") -%]",
                           "250" : "[%- l("Luiseno") -%]",
                           "251" : "[%- l("Lunda") -%]",
                           "252" : "[%- l("Luo") -%]",
                           "253" : "[%- l("Lushai") -%]",
                           "246" : "[%- l("Luxembourgish") -%]",
                           "254" : "[%- l("Macedonian") -%]",
                           "255" : "[%- l("Madurese") -%]",
                           "256" : "[%- l("Magahi") -%]",
                           "258" : "[%- l("Maithili") -%]",
                           "259" : "[%- l("Makasar") -%]",
                           "275" : "[%- l("Malagasy") -%]",
                           "266" : "[%- l("Malay") -%]",
                           "260" : "[%- l("Malayalam") -%]",
                           "276" : "[%- l("Maltese") -%]",
                           "277" : "[%- l("Manchu") -%]",
                           "268" : "[%- l("Mandar") -%]",
                           "261" : "[%- l("Mandingo") -%]",
                           "278" : "[%- l("Manipuri") -%]",
                           "151" : "[%- l("Manx") -%]",
                           "262" : "[%- l("Maori") -%]",
                           "22" : "[%- l("Mapudungun") -%]",
                           "264" : "[%- l("Marathi") -%]",
                           "78" : "[%- l("Mari") -%]",
                           "257" : "[%- l("Marshallese") -%]",
                           "288" : "[%- l("Marwari") -%]",
                           "265" : "[%- l("Masai") -%]",
                           "269" : "[%- l("Mende") -%]",
                           "271" : "[%- l("Mi 'kmaq") -%]",
                           "272" : "[%- l("Minangkabau") -%]",
                           "287" : "[%- l("Mirandese") -%]",
                           "280" : "[%- l("Mohawk") -%]",
                           "267" : "[%- l("Moksha") -%]",
                           "244" : "[%- l("Mongo") -%]",
                           "282" : "[%- l("Mongolian") -%]",
                           "283" : "[%- l("Mossi") -%]",
                           "478" : "[%- l("N' Ko") -%]",
                           "294" : "[%- l("Nauru") -%]",
                           "295" : "[%- l("Navajo") -%]",
                           "297" : "[%- l("Ndebele, North") -%]",
                           "296" : "[%- l("Ndebele, South") -%]",
                           "298" : "[%- l("Ndonga") -%]",
                           "293" : "[%- l("Neapolitan") -%]",
                           "301" : "[%- l("Nepal Bhasa") -%]",
                           "300" : "[%- l("Nepali") -%]",
                           "302" : "[%- l("Nias") -%]",
                           "304" : "[%- l("Niuean") -%]",
                           "307" : "[%- l("Nogai") -%]",
                           "308" : "[%- l("Norse, Old") -%]",
                           "309" : "[%- l("Norwegian") -%]",
                           "306" : "[%- l("Norwegian Bokmål") -%]",
                           "305" : "[%- l("Norwegian Nynorsk") -%]",
                           "314" : "[%- l("Nyamwezi") -%]",
                           "315" : "[%- l("Nyankole") -%]",
                           "316" : "[%- l("Nyoro") -%]",
                           "317" : "[%- l("Nzima") -%]",
                           "318" : "[%- l("Occitan") -%]",
                           "319" : "[%- l("Ojibwa") -%]",
                           "320" : "[%- l("Oriya") -%]",
                           "321" : "[%- l("Oromo") -%]",
                           "322" : "[%- l("Osage") -%]",
                           "323" : "[%- l("Ossetian") -%]",
                           "332" : "[%- l("Palauan") -%]",
                           "337" : "[%- l("Pali") -%]",
                           "329" : "[%- l("Pampanga") -%]",
                           "327" : "[%- l("Pangasinan") -%]",
                           "330" : "[%- l("Panjabi") -%]",
                           "331" : "[%- l("Papiamento") -%]",
                           "334" : "[%- l("Persian") -%]",
                           "339" : "[%- l("Pohnpeian") -%]",
                           "338" : "[%- l("Polish") -%]",
                           "340" : "[%- l("Portuguese") -%]",
                           "343" : "[%- l("Pushto") -%]",
                           "344" : "[%- l("Quechua") -%]",
                           "345" : "[%- l("Rajasthani") -%]",
                           "346" : "[%- l("Rapanui") -%]",
                           "347" : "[%- l("Rarotongan") -%]",
                           "351" : "[%- l("Romanian") -%]",
                           "349" : "[%- l("Romansh") -%]",
                           "350" : "[%- l("Romany") -%]",
                           "352" : "[%- l("Rundi") -%]",
                           "353" : "[%- l("Russian") -%]",
                           "359" : "[%- l("Samaritan Aramaic") -%]",
                           "383" : "[%- l("Sami, Inari") -%]",
                           "382" : "[%- l("Sami, Lule") -%]",
                           "380" : "[%- l("Sami, Northern") -%]",
                           "385" : "[%- l("Sami, Skolt") -%]",
                           "379" : "[%- l("Sami, Southern") -%]",
                           "384" : "[%- l("Samoan") -%]",
                           "354" : "[%- l("Sandawe") -%]",
                           "355" : "[%- l("Sango") -%]",
                           "360" : "[%- l("Sanskrit") -%]",
                           "362" : "[%- l("Santali") -%]",
                           "394" : "[%- l("Sardinian") -%]",
                           "361" : "[%- l("Sasak") -%]",
                           "365" : "[%- l("Scots") -%]",
                           "148" : "[%- l("Scottish Gaelic") -%]",
                           "367" : "[%- l("Selkup") -%]",
                           "363" : "[%- l("Serbian") -%]",
                           "395" : "[%- l("Serer") -%]",
                           "371" : "[%- l("Shan") -%]",
                           "386" : "[%- l("Shona") -%]",
                           "182" : "[%- l("Sichuan Yi") -%]",
                           "364" : "[%- l("Sicilian") -%]",
                           "372" : "[%- l("Sidamo") -%]",
                           "54" : "[%- l("Siksika") -%]",
                           "387" : "[%- l("Sindhi") -%]",
                           "373" : "[%- l("Sinhala") -%]",
                           "104" : "[%- l("Slave(Athapascan)") -%]",
                           "377" : "[%- l("Slovak") -%]",
                           "378" : "[%- l("Slovenian") -%]",
                           "390" : "[%- l("Somali") -%]",
                           "388" : "[%- l("Soninke") -%]",
                           "110" : "[%- l("Sorbian, Lower") -%]",
                           "175" : "[%- l("Sorbian, Upper") -%]",
                           "310" : "[%- l("Sotho, Northern") -%]",
                           "392" : "[%- l("Sotho, Southern") -%]",
                           "474" : "[%- l("Southern Altai") -%]",
                           "393" : "[%- l("Spanish") -%]",
                           "480" : "[%- l("Sranan Tongo") -%]",
                           "398" : "[%- l("Sukuma") -%]",
                           "399" : "[%- l("Sundanese") -%]",
                           "400" : "[%- l("Susu") -%]",
                           "402" : "[%- l("Swahili") -%]",
                           "397" : "[%- l("Swati") -%]",
                           "403" : "[%- l("Swedish") -%]",
                           "404" : "[%- l("Syriac") -%]",
                           "414" : "[%- l("Tagalog") -%]",
                           "405" : "[%- l("Tahitian") -%]",
                           "413" : "[%- l("Tajik") -%]",
                           "423" : "[%- l("Tamashek") -%]",
                           "407" : "[%- l("Tamil") -%]",
                           "408" : "[%- l("Tatar") -%]",
                           "409" : "[%- l("Telugu") -%]",
                           "411" : "[%- l("Tereno") -%]",
                           "412" : "[%- l("Tetum") -%]",
                           "415" : "[%- l("Thai") -%]",
                           "416" : "[%- l("Tibetan") -%]",
                           "417" : "[%- l("Tigre") -%]",
                           "418" : "[%- l("Tigrinya") -%]",
                           "410" : "[%- l("Timne") -%]",
                           "419" : "[%- l("Tiv") -%]",
                           "422" : "[%- l("Tlingit") -%]",
                           "426" : "[%- l("Tok Pisin") -%]",
                           "420" : "[%- l("Tokelau") -%]",
                           "424" : "[%- l("Tonga (Nyasa)") -%]",
                           "425" : "[%- l("Tonga(Tonga Islands)") -%]",
                           "427" : "[%- l("Tsimshian") -%]",
                           "429" : "[%- l("Tsonga") -%]",
                           "428" : "[%- l("Tswana") -%]",
                           "431" : "[%- l("Tumbuka") -%]",
                           "433" : "[%- l("Turkish") -%]",
                           "324" : "[%- l("Turkish, Ottoman") -%]",
                           "430" : "[%- l("Turkmen") -%]",
                           "435" : "[%- l("Tuvalu") -%]",
                           "437" : "[%- l("Tuvinian") -%]",
                           "436" : "[%- l("Twi") -%]",
                           "438" : "[%- l("Udmurt") -%]",
                           "440" : "[%- l("Uighur") -%]",
                           "441" : "[%- l("Ukrainian") -%]",
                           "442" : "[%- l("Umbundu") -%]",
                           "444" : "[%- l("Urdu") -%]",
                           "445" : "[%- l("Uzbek") -%]",
                           "446" : "[%- l("Vai") -%]",
                           "447" : "[%- l("Venda") -%]",
                           "448" : "[%- l("Vietnamese") -%]",
                           "449" : "[%- l("Volapük") -%]",
                           "450" : "[%- l("Votic") -%]",
                           "457" : "[%- l("Walloon") -%]",
                           "453" : "[%- l("Waray") -%]",
                           "454" : "[%- l("Washo") -%]",
                           "455" : "[%- l("Welsh") -%]",
                           "452" : "[%- l("Wolaitta") -%]",
                           "458" : "[%- l("Wolof") -%]",
                           "460" : "[%- l("Xhosa") -%]",
                           "356" : "[%- l("Yakut") -%]",
                           "461" : "[%- l("Yao") -%]",
                           "462" : "[%- l("Yapese") -%]",
                           "463" : "[%- l("Yiddish") -%]",
                           "464" : "[%- l("Yoruba") -%]",
                           "466" : "[%- l("Zapotec") -%]",
                           "483" : "[%- l("Zaza") -%]",
                           "467" : "[%- l("Zenaga") -%]",
                           "468" : "[%- l("Zhuang") -%]",
                           "470" : "[%- l("Zulu") -%]",
                           "471" : "[%- l("Zuni") -%]",
                           "24" : "[%- l("[Artificial(Other)]") -%]",
                           "284" : "[%- l("[Multiple languages]") -%]"
                           };
mb.script                = {
                           "18" : "[%- l("Arabic") -%]",
                           "35" : "[%- l("Armenian") -%]",
                           "72" : "[%- l("Balinese") -%]",
                           "53" : "[%- l("Bengali") -%]",
                           "42" : "[%- l("Bopomofo") -%]",
                           "75" : "[%- l("Buginese") -%]",
                           "78" : "[%- l("Buhid") -%]",
                           "87" : "[%- l("Canadian Syllabics") -%]",
                           "108" : "[%- l("Carian") -%]",
                           "71" : "[%- l("Cham") -%]",
                           "88" : "[%- l("Cherokee") -%]",
                           "23" : "[%- l("Coptic") -%]",
                           "1" : "[%- l("Cuneiform, Sumero-Akkadian") -%]",
                           "82" : "[%- l("Cypriot") -%]",
                           "31" : "[%- l("Cyrillic") -%]",
                           "37" : "[%- l("Deseret") -%]",
                           "50" : "[%- l("Devanagari") -%]",
                           "86" : "[%- l("Ethiopic") -%]",
                           "36" : "[%- l("Georgian") -%]",
                           "33" : "[%- l("Glagolitic") -%]",
                           "24" : "[%- l("Gothic") -%]",
                           "22" : "[%- l("Greek") -%]",
                           "52" : "[%- l("Gujarati") -%]",
                           "49" : "[%- l("Gurmukhi") -%]",
                           "92" : "[%- l("Han (Hanzi, Kanji, Hanja)") -%]",
                           "93" : "[%- l("Han (Simplified variant)") -%]",
                           "94" : "[%- l("Han (Traditional variant)") -%]",
                           "101" : "[%- l("Hangul") -%]",
                           "77" : "[%- l("Hanunoo") -%]",
                           "11" : "[%- l("Hebrew") -%]",
                           "83" : "[%- l("Hiragana") -%]",
                           "100" : "[%- l("Hiragana + Katakana") -%]",
                           "85" : "[%- l("Japanese") -%]",
                           "60" : "[%- l("Kannada") -%]",
                           "84" : "[%- l("Katakana") -%]",
                           "70" : "[%- l("Kayah Li") -%]",
                           "48" : "[%- l("Kharoshthi") -%]",
                           "68" : "[%- l("Khmer") -%]",
                           "102" : "[%- l("Khutsuri") -%]",
                           "43" : "[%- l("Korean") -%]",
                           "69" : "[%- l("Lao") -%]",
                           "28" : "[%- l("Latin") -%]",
                           "57" : "[%- l("Lepcha") -%]",
                           "58" : "[%- l("Limbu") -%]",
                           "81" : "[%- l("Linear B") -%]",
                           "109" : "[%- l("Lycian") -%]",
                           "110" : "[%- l("Lydian") -%]",
                           "62" : "[%- l("Malayalam") -%]",
                           "111" : "[%- l("Mathematical notation") -%]",
                           "17" : "[%- l("Mongolian") -%]",
                           "64" : "[%- l("Myanmar") -%]",
                           "103" : "[%- l("N' ko") -%]",
                           "27" : "[%- l("Ogham") -%]",
                           "104" : "[%- l("Ol Chiki") -%]",
                           "25" : "[%- l("Old Italic") -%]",
                           "2" : "[%- l("Old Persian") -%]",
                           "54" : "[%- l("Oriya") -%]",
                           "38" : "[%- l("Osmanya") -%]",
                           "56" : "[%- l("Phags-pa") -%]",
                           "9" : "[%- l("Phoenician") -%]",
                           "105" : "[%- l("Rejang") -%]",
                           "26" : "[%- l("Runic") -%]",
                           "106" : "[%- l("Saurashtra") -%]",
                           "40" : "[%- l("Shavian") -%]",
                           "63" : "[%- l("Sinhala") -%]",
                           "107" : "[%- l("Sundanese") -%]",
                           "51" : "[%- l("Syloti Nagri") -%]",
                           "112" : "[%- l("Symbols") -%]",
                           "12" : "[%- l("Syriac") -%]",
                           "76" : "[%- l("Tagalog") -%]",
                           "79" : "[%- l("Tagbanwa") -%]",
                           "66" : "[%- l("Tai Le") -%]",
                           "67" : "[%- l("Tai Lue") -%]",
                           "61" : "[%- l("Tamil") -%]",
                           "59" : "[%- l("Telugu") -%]",
                           "19" : "[%- l("Thaana") -%]",
                           "65" : "[%- l("Thai") -%]",
                           "55" : "[%- l("Tibetan") -%]",
                           "10" : "[%- l("Tifinagh") -%]",
                           "3" : "[%- l("Ugaritic") -%]",
                           "91" : "[%- l("Vai") -%]",
                           "90" : "[%- l("Yi") -%]"
                           };
mb.packaging             = {
                           };
