[% extra_js = 'jquery/jquery.corner.js jquery/jquery.enableDisable.js jquery/jquery.enhancedOffset.js jquery/jquery.outerHTML.js jquery/jquery.selectboxes.js jquery/jquery.unwrap.js libraries/html_factory.js libraries/mb_utility.js libraries/XRegExp.js libraries/XRegExp.Unicode.js editor.js' %]
[% extra_css = 'scripts.css' %]
[%- WRAPPER 'layout.tt' edit=1 -%]
    <form action="[% c.req.uri %]" method="post">
        [% USE r = FormRenderer(form) %]
        [% INCLUDE 'release/sidebar.tt' editing=1 %]
        <div id="content">
            [%- INCLUDE 'forms/edit-note.tt' -%]
        </div>
    </form>
[%- END -%]
