[%- extra_js = "jquery/jquery-ui/ui.core.js jquery/jquery.ui.watermark.js jquery/jquery.ui.pxem.js jquery/jquery.ui.selectmenu.js jquery/jquery-ui/ui.position.js jquery/jquery-ui/ui.stackfix.js jquery/jquery-ui/ui.droppable.js jquery/jquery-ui/ui.draggable.js jquery/jquery-ui/ui.dialog.js jquery/jquery-ui/effects.core.js jquery/jquery-ui/effects.highlight.js  jquery/jquery.outerClick.js jquery/jquery.autogrow.js jquery/jquery.autotab.js jquery/jquery.bt.js jquery/jquery.corner.js jquery/jquery.dropshapdow.js jquery/jquery.firebugwrap.js jquery/jquery.floatingdiv.js jquery/jquery.hoverintent.js jquery/jquery.iff.js jquery/jquery.liveExtension.js jquery/jquery.ui.pxem.js jquery/jquery.lorem.js jquery/jquery.markitup.js jquery/jquery.outerHTML.js jquery/jquery.scrollTo.js jquery/jquery.selectboxes.js jquery/jquery.swap.js jquery/jquery.tablednd.js libraries/wikiToHTML.js editUI.js" -%]
[%#- extra_js = "CompressedJS.js editUI.js" -%]

[%- IF browserIsIE -%]
    [%- extra_js = "libraries/excanvas.js jquery/jquery.bgiframe.min.js " _ extra_js -%]
[%- END -%]

[%- edit=1 -%]

[%- USE CGI -%]
[%#- Note, the next line is not in the TT docs. However, it is the required workaround  -#%]
[%#- for http://mail.template-toolkit.org/pipermail/templates/2009-February/010605.html -#%]
[%- SET dontIncludeReturnCode =	CGI.initialize_globals() -%]

[%- SWITCH CGI.param('tab') -%]
    [%- CASE 'relationships' -%]
        [%- PROCESS "release/relationships.tt" -%]
    [%- CASE 'details' -%]
        [%- PROCESS "release/index.tt" -%]
    [%- CASE -%]
        [%- PROCESS "release/index.tt" -%]
[%- END -%]

