[%- IF !whereami -%]
    [%- whereami = 'main' -%]
[%- END -%]
[%- info_links = [
    ['index', link_release(release, 'show', l('Release'))],
    ['relationships', link_release(release, 'relationships', l('Relationships'))],
    ['tags', link_release(release, 'tags', l('Tags'))],
    ['details', link_release(release, 'details', l('Details'))],
    ['edit', link_release(release, 'edit', l('Edit'), whereami)],
] -%]

<div class="releaseheader">
<h1><q>[% link_release(release) %]</q> [% disambiguation(release) %]</h1>
<p class="subheader">
    <span>~</span>
        [% l('Release by {artist}', {artist = artist_credit(release.artist_credit)})%]
</p>
</div>

[% INCLUDE 'components/tabs.tt' list=info_links %]
