[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- IF edit -%]
	[%- WRAPPER 'forms/fieldset.tt' legend=l("Release Annotation") class="annotationFS hidden" -%]
            <textarea id="annotation" rows="10">[%- html_escape(annotation.text) -%]</textarea>
        [%- END -%]
    [%- ELSE -%]
        [% INCLUDE "release/annotation.tt" parent=release %]
    [%- END -%]
    [%- IF !edit -%]
        <h2>Track listing</h2>
    [%- END -%]
    [%- IF edit -%]
        <div class="hidden toolsShow" title="[%- l('Click here to show Track tools.') -%]" alt="[%- l('Click here to show Track tools.') -%]"></div>
    [%- END -%]
    <table class="tbl[%- IF edit -%] release[%- END -%]">
        <col class="icons"></colgroup>
        [%- IF edit -%]
            <thead>
                <tr style="height:3em;">
                    <th style="background: #FFF!important">
                        <div class="toolsCol"></div>
                    </th>
                    <th style="background: #FFF!important; width: 2em;">
                        <div title="[%- l('Click here to hide Track tools.') -%]" alt="[%- l('Click here to hide Track tools.') -%]" class="toolsHead"> </div>
                        <div title="[%- l('Click here to show Track tools.') -%]" alt="[%- l('Click here to show Track tools.') -%]" class="hidden toolsHead"> </div>
                    </th>
                    <th colspan="4" style="background: #FFF!important">
                    </th>
                </tr>
                <tr>
                </tr>
            [%- END -%]
            </thead>
        <thead>
            <tr>
                [%- IF edit -%]
                    <th></th>
                [%- END -%]
                <th class="first[%- IF edit -%] release[%- END-%]" style="width:1em;text-align:right;">#</th>
                <th[%- IF edit -%] class="ttitle release"[%- END-%]>[% l('Title') %]</th>
                <th class="tartist
                    [%- IF !edit -%]
                        [%- IF !show_artists %] hidden[%- END -%]
                    [%- ELSE %] release
                    [%- END -%]
                    ">[% l('Artist') %]</th>
                <th class="treleases[%- IF edit -%] release[%- END-%]">[% l('Length') %]</th>
            </tr>
        </thead>
        [%- FOR medium=release.mediums -%]
            <tbody[%- IF edit -%] id="medium-[%- loop.count -%]"[%- END -%]>
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    [%- IF edit -%]
                        <th>&nbsp;</th>
                    [%- END -%]
                    <th>&nbsp;</th>
                    <th colspan="3">
                        <a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">
                            [% medium.format_name or l("Medium") | html %] [% medium.position %][% IF medium.name %]:
                            [% medium.name | html %][% END %]
                        </a>
                    </th>
                </tr>
                [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
            </tbody>
        [%- END -%]
        [%- IF edit -%]
            <tfoot id="removedTracks" class="hidden">
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    <td>&nbsp;</td><td colspan="5">
                            [%- l("Removed Tracks") -%]
                    </td>
                </tr>
            </tfoot>
        [%- END -%]
    </table>
    [%- IF edit -%]
        [% INCLUDE 'forms/edit-note.tt' %]
    [%- END -%]
[%- END -%]
