[%- WRAPPER 'release/layout.tt' page='index' -%]
    [% INCLUDE "release/annotation.tt" parent=release %]
    [%- IF !edit -%]
        <h2>Track listing</h2>
    [%- END -%]
    <table class="tbl[%- IF edit -%] release[%- END -%]">
        <thead>
            <tr>
                <th class="first[%- IF edit -%] release[%- END-%]" style="width:1em;text-align:right;">#</th>
                <th[%- IF edit -%] class="release"[%- END-%]>[% l('Title') %]</th>
                <th class="tartist[%- IF !show_artists -%] hidden[%- END -%][%- IF edit -%] release[%- END-%]">[% l('Artist') %]</th>
                <th class="treleases[%- IF edit -%] release[%- END-%]">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody>
        [%- FOR medium=release.mediums -%]
            <tr class="subh">
                <td>&nbsp;</td><td colspan="3">
                    <a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">
                        [% medium.format_name or l("Medium") | html %] [% medium.position %][% IF medium.name %]:
                        [% medium.name | html %][% END %]
                    </a>
                </td>
            </tr>
            [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
        [%- END -%]
        </tbody>
    </table>
    [%- IF edit -%]
        [% INCLUDE 'forms/edit-note.tt' %]
    [%- END -%]
[%- END -%]
