[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- IF edit -%]
	[%- WRAPPER 'forms/fieldset.tt' legend=l("Release Annotation") class="annotationFS hidden" -%]
            <textarea id="annotation" rows="10">[%- html_escape(annotation.text) -%]</textarea>
        [%- END -%]
    [%- ELSE -%]
        [% INCLUDE "release/annotation.tt" parent=release %]
    [%- END -%]
    [%- IF !edit -%]
        <h2>Track listing</h2>
    [%- ELSE -%]
        <div id="loader">
            [%- l("Loading&hellip;") -%]
        </div>
    [%- END -%]
    <table class="tbl[%- IF edit -%] release hidden[%- END -%]">
        [%- IF edit -%]
            <thead>
                <tr style="height:3em;" class="toolsStatusLine">
                    <th style="background: #FFF!important; width: 2em;">
                        <div title="[%- l('Click here to hide Track tools.') -%]" alt="[%- l('Click here to hide Track tools.') -%]" class="toolsHeadGrey hidden"> </div>
                        <div title="[%- l('Click here to show Track tools.') -%]" alt="[%- l('Click here to show Track tools.') -%]" class="toolsHead"> </div>
                    </th>
                    <th colspan="5" style="background: #FFF!important">
                    </th>
                </tr>
                <tr>
                </tr>
            [%- END -%]
            </thead>
        <thead>
            <tr>
                [%- IF edit -%]
                    <th class="hidden"></th>
                [%- END -%]
                <th class="first[%- IF edit -%] release[%- END-%]" style="width:1em;text-align:right;">#</th>
                <th[%- IF edit -%] class="ttitle release"[%- END-%]>[% l('Title') %]</th>
                <th class="tartist
                    [%- IF !edit -%]
                        [%- IF !show_artists %] hidden[%- END -%]
                    [%- ELSE %] release
                    [%- END -%]
                    ">[% l('Artist') %]</th>
                <th class="treleases[%- IF edit -%] release[%- END-%]">[% l('Length') %]</th>
            </tr>
        </thead>
[%- i = 0 -%]
[%- WHILE i < 4 -%]
        [%- FOR medium=release.mediums -%]
            <tbody[%- IF edit -%] id="medium-[%- loop.count -%]"[%- END -%]>
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    [%- IF edit -%]
                        <th style="background: url(/static/images/table-header-2.gif) repeat-x 0 50%!important;" class="hidden">&nbsp;</th>
                    [%- END -%]
                    <th style="background: url(/static/images/table-header-2.gif) repeat-x 0 50%!important;">
                        <div class="mediumToggle"></div>
                    </th>
                    <th colspan="3" style="background: url(/static/images/table-header-2.gif) repeat-x 0 50%!important;">
                        [%- IF !edit -%]<a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">[%- END -%]
                            [% medium.format_name or l("Medium") | html %] [% medium.position %][% IF medium.name %]:
                            [% medium.name | html %][% END %]
                        [%- IF !edit -%]</a>[%- END -%]
                    </th>
                </tr>
                [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
            </tbody>
        [%- END -%]
[%- i = i+1 -%]
[%- END -%]
        [%- IF edit -%]
            <tfoot id="removedTracks" class="hidden">
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    <td class="hidden">&nbsp;</td><td colspan="5">
                            [%- l("Removed Tracks") -%]
                    </td>
                </tr>
            </tfoot>
        [%- END -%]
    </table>
    [%- IF edit -%]
        [% INCLUDE 'forms/edit-note.tt' %]
    [%- END -%]
[%- END -%]
