[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- IF edit -%]
	[%- WRAPPER 'forms/fieldset.tt' legend=l("Release Annotation") class="annotationFS hidden" -%]
            <textarea id="annotation" rows="10" cols="1">[%- html_escape(annotation.text) -%]</textarea>
        [%- END -%]
    [%- ELSE -%]
        [% INCLUDE "release/annotation.tt" parent=release %]
    [%- END -%]
    [%- IF edit -%]
        <div id="loader">
            [%- l("Loading&hellip;") -%]
        </div>
    [%- END -%]
    [%- IF edit -%]
        [%- trackData = '' -%]
    [%- END -%]
    <table class="tbl[%- IF edit -%] release hidden[%- END -%]" rules="none">
        [%#- 5 cols in either view: View mode: Position, Title, Artist, Rating, Length; Edit mode: Tools, Position, Title, Artist, Length -%]
        <thead>
            [%- IF edit -%]
                <tr style="height:3em;" id="statusLine">
                    <th style="background: #FFF!important; width: 2em;">
                        <div id="toolsHead"> </div>
                    </th>
                    <th colspan="5" style="background: #FFF!important" id="statusHead">
                    </th>
                </tr>
            [%- END -%]
            <tr>
                [%- IF edit -%]
                    <th class="toolbox hidden"> </th>
                [%- END -%]
                <th class="first[%- IF edit -%] release[%- END-%]" style="width:1em;text-align:right;">#</th>
                <th[%- IF edit -%] class="ttitle release"[%- END-%]>[% l('Title') %]</th>
                <th class="tartist
                    [%- IF !edit -%]
                        [%- IF !show_artists %] hidden[%- END -%]
                    [%- ELSE %] release
                    [%- END -%]
                    ">[% l('Artist') %]
                </th>
                [%- IF !edit -%]
                    <th class="rating c">[% l('Rating') %]</th>
                [%- END -%]
                <th class="tdur[%- IF edit -%] release[%- END-%]">[% l('Length') %]</th>
            </tr>
        </thead>
        [%- IF edit -%]
            <tfoot id="removedTracks" style="visibility:collapse">
            [%#- We have to use visibility, due to a Firefox table order rendering bug when changing the css display setting on a tfoot. -%]
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    <td class="hidden">&nbsp;</td><td colspan="5">
                            [%- l("Removed Tracks") -%]
                    </td>
                </tr>
            </tfoot>
        [%- END -%]
        [%- FOR medium=release.mediums -%]
            [%- mediumString = PROCESS 'medium/medium.tt' mediumNumber=loop.count; trim_extra_space(mediumString) -%]
        [%- END -%]
    </table>
    [%- IF edit -%]
        [% INCLUDE 'forms/edit-note.tt' %]
    [%- END -%]
[%- END -%]
