[%- WRAPPER 'release/layout.tt' page='index' -%]
    [% INCLUDE "release/annotation.tt" parent=release %]
    [%- IF !edit -%]
        <h2>Track listing</h2>
    [%- END -%]
    <table class="tbl[%- IF edit -%] release[%- END -%]">
        <thead>
            <tr>
                [%- IF edit -%]
                    <th/>
                [%- END -%]
                <th class="first[%- IF edit -%] release[%- END-%]" style="width:1em;text-align:right;">#</th>
                <th[%- IF edit -%] class="ttitle release"[%- END-%]>[% l('Title') %]</th>
                <th class="tartist
                    [%- IF !edit -%]
                        [%- IF !show_artists %] hidden[%- END -%]
                    [%- ELSE %] release
                    [%- END -%]
                    ">[% l('Artist') %]</th>
                <th class="treleases[%- IF edit -%] release[%- END-%]">[% l('Length') %]</th>
            </tr>
        </thead>
        [%- FOR medium=release.mediums -%]
            <tbody[%- IF edit -%] id="medium-[%- loop.count -%]"[%- END -%]>
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    <td>&nbsp;</td><td colspan="[%- IF edit -%]4[%- ELSE -%]3[%- END -%]">
                        <a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">
                            [% medium.format_name or l("Medium") | html %] [% medium.position %][% IF medium.name %]:
                            [% medium.name | html %][% END %]
                        </a>
                    </td>
                </tr>
                [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
            </tbody>
        [%- END -%]
        [%- FOR medium=release.mediums -%]
            <tbody[%- IF edit -%] id="medium-[%- loop.count -%]"[%- END -%]>
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    <td>&nbsp;</td><td colspan="[%- IF edit -%]4[%- ELSE -%]3[%- END -%]">
                        <a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">
                            [% medium.format_name or l("Medium") | html %] [% medium.position %][% IF medium.name %]:
                            [% medium.name | html %][% END %]
                        </a>
                    </td>
                </tr>
                [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
            </tbody>
        [%- END -%]
        [%- IF edit -%]
            <tfoot id="removedTracks" class="hidden">
                <tr class="subh[%- IF edit -%] nodrop nodrag[%- END -%]">
                    <td>&nbsp;</td><td colspan="5">
                            [%- l("Removed Tracks") -%]
                    </td>
                </tr>
            </tfoot>
        [%- END -%]
    </table>
    [%- IF edit -%]
        [% INCLUDE 'forms/edit-note.tt' %]
    [%- END -%]
[%- END -%]
