[%- WRAPPER 'release/layout.tt' page='index' -%]
    [%- IF edit -%]
        <div id="editMsgBox"><div id="editMsg"><div id="editStatusMsg"></div><div id="editHelpMsg"></div></div></div><div id="wikiHelpBox" class="hidden"><div id="wikiHelpInnerBox"><div id="wikiTitle">MusicBrainz documentation: <span id="wikiDocName"/></div><hr /><div id="wikiHelp"></div></div></div>
        [%- INCLUDE 'scripts/module_track_parser.tt' -%]
    [%- ELSE -%]
        <h2>Track listing</h2>
    [%- END -%]
    <table class="tbl">
        <thead>
            <tr>
                <th class="first[%- IF edit -%] release[%- END-%]" style="width:1em;text-align:right;">#</th>
                <th[%- IF edit -%] class="release"[%- END-%]>[% l('Title') %]</th>
                <th class="tartist[%- IF !show_artists -%] hidden[%- END -%][%- IF edit -%] release[%- END-%]">[% l('Artist') %]</th>
                <th class="treleases[%- IF edit -%] release[%- END-%]">[% l('Length') %]</th>
            </tr>
        </thead>
        <tbody>
        [%- FOR medium=release.mediums -%]
            <tr class="subh">
                <td>&nbsp;</td><td colspan="3">
                    <a href="[% c.uri_for_action('/tracklist/show', [medium.tracklist.id]) %]">
                        [% medium.format_name or l("Medium") | html %] [% medium.position %][% IF medium.name %]:
                        [% medium.name | html %][% END %]
                    </a>
                </td>
            </tr>
            [%- INCLUDE 'tracklist/tracklist.tt' tracklist=medium.tracklist -%]
        [%- END -%]
        </tbody>
    </table>
    [%- IF edit -%]
        [% INCLUDE 'forms/edit-note.tt' %]
    [%- END -%]
[%- END -%]
