[%- WRAPPER 'layout.tt' title=l('Release “{name}” by {artist}', {
        artist => artist-credit(release.artist_credit, plain => 1),
        name => release.name
    })-%]
<div class="sidebar">
    [%- dataCollection = [
        { field="release.date.year"          title => l('Released')  edit => 'date'      type='date'   data => release.date.format 
          plaintext => [ release.date.year, release.date.month, release.date.day ],
        },
        { field="release.combined_format"    title => l('Format')    edit => 'format'    type='option' data => release.combined_format_name },
        { field="release.packaging"          title => l('Packaging') edit => 'packaging' type='option' data => html_escape(release.packaging.name) },
        { field="release.status"             title => l('Status')    edit => 'status'    type='option' data => html_escape(release.status.name) },
        { field="release.language"           title => l('Language')  edit => 'language'  type='option' data => html_escape(release.language.name) },
        { field="release.script"             title => l('Script')    edit => 'script'    type='option' data => html_escape(release.script.name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
    [%#- Ensure that one empty RE is created, in edit mode, if no RE exists. -%]
    [%- IF edit && release.labels.size == 0 -%]
        [%- dataCollection = [
            { field="" title => l('Label')     edit => 'label'   type='text'   data => "" number => "0" },
            { field="" title => l('Catalog #') edit => 'catalog' type='text'   data => "" number => "0" },
            { field="" title => l('Barcode')   edit => 'barcode' type='text'   data => "" number => "0" },
            { field="" title => l('Country')   edit => 'country' type='option' data => "" number => "0" },
        ] -%]
        [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
    [%- ELSE -%]
        [%- FOR label=release.labels -%]
            [%- dataCollection = [
                { field="label.label"            title => l('Label')     edit => 'label' type='text'   data => link_label(label.label) number => loop.count
                  plaintext => [ html_escape(label.label.name) ]
                },
                { field="label.catalog_number"   title => l('Catalog #') edit => 'catalog' type='text'   data => html_escape(label.catalog_number) number => loop.count },
                { field="release.barcode"        title => l('Barcode')   edit => 'barcode' type='text'   data => html_escape(release.barcode) number => loop.count },
                { field="release.country"        title => l('Country')   edit => 'country' type='option' data => html_escape(release.country.name) number => loop.count },
            ] -%]
            [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
        [%- END -%]
    [%- END -%]
    <div class="datumGroup">
        <input type="button" value="[%- l('Add another&hellip;') -%]" style="float: right;"/>
    </div>
    [%- INCLUDE "components/sidebar-rating.tt" entity=release -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=release tags=top_tags -%]
    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=release -%]
    <div class="datumGroup">


<br/><br/><strong>Accordian Demo Below</strong>
<div id="accordion">
    <h3>
        <a href="#">
            Section 1
        </a>
    </h3>
    <div>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo
        ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </div>
    <h3>
        <a href="#">
            Section 2
        </a>
    </h3>
    <div>
        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit
        faucibus urna.
    </div>
    <h3>
        <a href="#">
            Section 3
        </a>
    </h3>
    <div>
        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia
        ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
        <ul>
            <li>
                List item one
            </li>
            <li>
                List item two
            </li>
            <li>
                List item three
            </li>
        </ul>
    </div>
    <h3>
        <a href="#">
            Section 4
        </a>
    </h3>
    <div>
        Cras dictum. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus
        orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel
        est. Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat
        lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos.
    </div>
</div>

    </div>
</div>
<div class="content">
    [%- INCLUDE "release/header.tt" -%]
    [%- content -%]
</div>
[% END %]
