[% main_title = l('Release “{name}” by {artist}', {
    artist => artist_credit(release.artist_credit, plain => 1),
    name => release.name
}) %]
[%- WRAPPER "layout.tt" title=title ? main_title _ " - ${title}" : main_title -%]
<div class="sidebar[%- IF edit %] hidden[%- END -%]" id="sidebar">
    <p>
        [%- IF release.cover_art_url -%]
            <img src="[% release.cover_art_url %]" alt="[% l('Cover Art') %]" style="width:100%" />
        [%- ELSE -%]
            <em>
                [%- l('No cover image available.') -%]
            </em>
        [%- END -%]
        </p>
    [%- dataCollection = [
        { field="release.date.year"          title => l('Released')  edit => 'date'      type='date'   data => release.date.format 
          plaintext => [ release.date.year, release.date.month, release.date.day ],
        },
        { field="release.combined_format"    title => l('Format')    edit => 'format'    type='option' data => release.combined_format_name },
        { field="release.packaging"          title => l('Packaging') edit => 'packaging' type='option' data => html_escape(release.packaging.name) },
        { field="release.status"             title => l('Status')    edit => 'status'    type='option' data => html_escape(release.status.name) },
        { field="release.language"           title => l('Language')  edit => 'language'  type='option' data => html_escape(release.language.name) },
        { field="release.script"             title => l('Script')    edit => 'script'    type='option' data => html_escape(release.script.name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" entity="release" -%]

    [%#- Ensure that one empty RE is created, in edit mode, if no RE exists. -%]
    [%- IF edit && release.labels.size == 0 -%]
        [%- dataCollection = [
            { field="" title => l('Label')     edit => 'label'   type='text'   data => "" number => "0" },
            { field="" title => l('Catalog #') edit => 'catalog' type='text'   data => "" number => "0" },
            { field="" title => l('Barcode')   edit => 'barcode' type='text'   data => "" number => "0" },
            { field="" title => l('Country')   edit => 'country' type='option' data => "" number => "0" },
        ] -%]
        [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
    [%- ELSE -%]
        [%- FOR label=release.labels -%]
            [%- IF edit -%]
                [%- dataToShow = html_escape(label.label.name) -%]
            [%- ELSE -%]
                [%- dataToShow = link_label(label.label) -%]
            [%- END -%]
                [%- dataCollection = [
                    { field="label.label"            title => l('Label')     edit => 'label' type='text'   data => dataToShow                          number => loop.count
                      plaintext => [ html_escape(label.label.name) ] },
                    { field="label.catalog_number"   title => l('Catalog #') edit => 'catalog' type='text'   data => html_escape(label.catalog_number) number => loop.count },
                    { field="release.barcode"        title => l('Barcode')   edit => 'barcode' type='text'   data => html_escape(release.barcode)      number => loop.count },
                    { field="release.country"        title => l('Country')   edit => 'country' type='option' data => html_escape(release.country.name) number => loop.count },
            ] -%]
            [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
        [%- END -%]
    [%- END -%]
    [%- IF edit -%]
        <div class="datumGroup">
            <input type="button" value="[%- l('Add another&hellip;') -%]" style="float: right;"/>
        </div>
    [%- END -%]
    [%- INCLUDE "components/sidebar-rating.tt" entity=release -%]
    [%- INCLUDE "components/sidebar-tags.tt" tags=top_tags entity=release.release_group tag_this_text=l('Tag this release group') -%]
    [%- IF !edit -%]
        <p>
            <a href="[% c.uri_for_action('/release_group/show', [release.release_group.gid]) %]">
                See other versions of this release
            </a>
        </p>
        [% IF c.user_exists %]
        <p>
            [% IF in_collection %]
            [ <a href="[% c.uri_for_action("/user/collection/remove", { id => release.id }) %]">
                [%- l('Remove from collection') %]</a> ]
            [% ELSE %]
            [ <a href="[% c.uri_for_action("/user/collection/add", { id => release.id }) %]">
                [%- l('Add to collection') %]</a> ]
            [% END %]
        </p>
        [% END %]
    [%- ELSE -%]
        <br/>
        <div id="accordion" class="ui-widget hidden">
            <h3>
                <a href="#" class="ui-widget-header release">
                    [%- l("Guess Case") -%]
                </a>
            </h3>
            <div class="ui-widget-content" id="MenuGuessCase">
                <input type="button" id="btnGuessAll" value="[%- l(" Guess All ") -%]"/>
                <div>
                    [%- l("using") -%]
                </div>
            </div>
            <h3>
                <a href="#" class="ui-widget-header release">
                    [%- l("Editing Tools") -%]
                </a>
            </h3>
            <div class="ui-widget-content" id="MenuEditTools">
                <input type="button" id="btnEditTitles" value="[%- l(" Edit all Titles") -%]"/>
                <input type="button" id="btnEditArtists" value="[%- l(" Edit all Artists") -%]"/>
                <input type="button" id="btnEditDurations" value="[%- l(" Edit all Durations") -%]"/>
                <input type="button" id="btnEditAll" value="[%- l(" Edit Everything") -%]"/>
                <hr/>
            </div>
        </div>
    [%- END -%]
    [%- IF !edit -%]
        [%- INCLUDE "components/sidebar-lastupdate.tt" entity=release -%]
    [%- END -%]
</div>
<div class="content">
    [%- INCLUDE "release/header.tt" -%]
    [%- content -%]
</div>
[% END %]
