[%- WRAPPER 'layout.tt' title=l('Release “{name}” by {artist}', {
        artist => artist-credit(release.artist_credit, plain => 1),
        name => release.name
    })-%]
<div class="sidebar">
    [%- dataCollection = [
        { field="release.date.year"          title => l('Released')  edit => 'date'      type='date'   data => release.date.format 
          plaintext => [ release.date.year, release.date.month, release.date.day ],
        },
        { field="release.release_group.type" title => l('Type')      edit => 'type'      type='option' data => html_escape(release.release_group.type.name) },
        { field="release.combined_format"    title => l('Format')    edit => 'format'    type='option' data => release.combined_format_name },
        { field="release.packaging"          title => l('Packaging') edit => 'packaging' type='option' data => html_escape(release.packaging.name) },
        { field="release.status"             title => l('Status')    edit => 'status'    type='option' data => html_escape(release.status.name) },
        { field="release.language"           title => l('Language')  edit => 'language'  type='option' data => html_escape(release.language.name) },
        { field="release.script"             title => l('Script')    edit => 'script'    type='option' data => html_escape(release.script.name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
    [%#- Ensure that one empty RE is created, in edit mode, if no RE exists. -%]
    [%- IF edit && release.labels.size == 0 -%]
        [%- dataCollection = [
            { field="" title => l('Label')     edit => 'label'   type='text'   data => "" number => "0" },
            { field="" title => l('Catalog #') edit => 'catalog' type='text'   data => "" number => "0" },
            { field="" title => l('Barcode')   edit => 'barcode' type='text'   data => "" number => "0" },
            { field="" title => l('Country')   edit => 'country' type='option' data => "" number => "0" },
        ] -%]
        [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
    [%- ELSE -%]
        [%- FOR label=release.labels -%]
            [%- dataCollection = [
                { field="label.label"            title => l('Label')     edit => 'label' type='text'   data => link_label(label.label) number => loop.count
                  plaintext => [ html_escape(label.label.name) ]
                },
                { field="label.catalog_number"   title => l('Catalog #') edit => 'catalog' type='text'   data => html_escape(label.catalog_number) number => loop.count },
                { field="release.barcode"        title => l('Barcode')   edit => 'barcode' type='text'   data => html_escape(release.barcode) number => loop.count },
                { field="release.country"        title => l('Country')   edit => 'country' type='option' data => html_escape(release.country.name) number => loop.count },
            ] -%]
            [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
        [%- END -%]
    [%- END -%]
    [%- INCLUDE "components/sidebar-rating.tt" entity=release -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=release tags=top_tags -%]
    [%- INCLUDE "components/sidebar-lastupdate.tt" entity=release -%]
</div>
<div class="content">
    [%- INCLUDE "release/header.tt" -%]
    [%- content -%]
</div>
[% END %]
