[%- WRAPPER 'layout.tt' title=l('Release “{name}” by {artist}', {
        artist => artist-credit(release.artist_credit, plain => 1),
        name => release.name
    })-%]
<div class="sidebar hidden" id="sidebar">
    [%- dataCollection = [
        { field="release.date.year"          title => l('Released')  edit => 'date'      type='date'   data => release.date.format 
          plaintext => [ release.date.year, release.date.month, release.date.day ],
        },
        { field="release.combined_format"    title => l('Format')    edit => 'format'    type='option' data => release.combined_format_name },
        { field="release.packaging"          title => l('Packaging') edit => 'packaging' type='option' data => html_escape(release.packaging.name) },
        { field="release.status"             title => l('Status')    edit => 'status'    type='option' data => html_escape(release.status.name) },
        { field="release.language"           title => l('Language')  edit => 'language'  type='option' data => html_escape(release.language.name) },
        { field="release.script"             title => l('Script')    edit => 'script'    type='option' data => html_escape(release.script.name) },
    ] -%]
    [%- PROCESS "components/sidebar-data.tt" entity="release" -%]

    [%#- Ensure that one empty RE is created, in edit mode, if no RE exists. -%]
    [%- IF edit && release.labels.size == 0 -%]
        [%- dataCollection = [
            { field="" title => l('Label')     edit => 'label'   type='text'   data => "" number => "0" },
            { field="" title => l('Catalog #') edit => 'catalog' type='text'   data => "" number => "0" },
            { field="" title => l('Barcode')   edit => 'barcode' type='text'   data => "" number => "0" },
            { field="" title => l('Country')   edit => 'country' type='option' data => "" number => "0" },
        ] -%]
        [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
    [%- ELSE -%]
        [%- FOR label=release.labels -%]
            [%- dataCollection = [
                { field="label.label"            title => l('Label')     edit => 'label' type='text'   data => link_label(label.label) number => loop.count
                  plaintext => [ html_escape(label.label.name) ]
                },
                { field="label.catalog_number"   title => l('Catalog #') edit => 'catalog' type='text'   data => html_escape(label.catalog_number) number => loop.count },
                { field="release.barcode"        title => l('Barcode')   edit => 'barcode' type='text'   data => html_escape(release.barcode) number => loop.count },
                { field="release.country"        title => l('Country')   edit => 'country' type='option' data => html_escape(release.country.name) number => loop.count },
            ] -%]
            [%- PROCESS "components/sidebar-data.tt" entity="release" -%]
        [%- END -%]
    [%- END -%]
    [%- IF edit -%]
        <div class="datumGroup">
            <input type="button" value="[%- l('Add another&hellip;') -%]" style="float: right;"/>
        </div>
    [%- END -%]
    [%- INCLUDE "components/sidebar-rating.tt" entity=release -%]
    [%- INCLUDE "components/sidebar-tags.tt" entity=release tags=top_tags -%]
    [%- IF edit -%]
        <br/>
        <div id="accordion" class="ui-widget">
        <h3>
            <a href="#" class="ui-widget-header release">
                [%- l("Guess Case") -%]
            </a>
        </h3>
        <div class="ui-widget-content" id="MenuGuessCase">
            <div id="editMenuControlsReveal">
            <input type="button" id="btnGuessAll" value="[%- l(" Guess All ") -%]"/>
            <div style="padding:.2em 0;clear:both;">
                [%- l("using") -%]
            </div>
            <select id="edit-select-gc-mode">
            </select>
        </div>
        </div>
        <h3>
            <a href="#" class="ui-widget-header release">
                [%- l("Editing Tools") -%]
            </a>
        </h3>
        <div class="ui-widget-content" id="MenuEditTools">
            <div id="editMenuControlsReveal">
                <input type="button" id="btnEditTitles" value="[%- l(" Edit all Titles") -%]"/>
                <input type="button" id="btnEditArtists" value="[%- l(" Edit all Artists") -%]"/>
                <input type="button" id="btnEditDurations" value="[%- l(" Edit all Durations") -%]"/>
                <input type="button" id="btnEditAll" value="[%- l(" Edit Everything") -%]"/>
            </div>
            <hr/>
            <div id="editMenuControlsInline">
            </div>
        </div>

        </div>
    [%- END -%]
    [%- IF !edit -%]
        [%- INCLUDE "components/sidebar-lastupdate.tt" entity=release -%]
    [%- END -%]
</div>
<div class="content">
    [%- INCLUDE "release/header.tt" -%]
    [%- content -%]
</div>
[% END %]
